\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Antecedentes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Antecedentes}{3}{Antecedentes}{0}}}
\@writefile{snm}{\beamer@slide {eqn:Linealizado}{3}}
\newlabel{eqn:Linealizado}{{1}{3}{Antecedentes}{eqn:Linealizado}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planteamiento del problema}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planteamiento del problema}{7}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodología}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodología}{11}{Metodología}{0}}}
\@writefile{snm}{\beamer@slide {eqn:LK}{11}}
\newlabel{eqn:LK}{{2}{11}{Metodología}{eqn:LK}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:CooperacionEspecies}{{1}{20}{Metodología}{fig:CooperacionEspecies}{}}
\@writefile{snm}{\beamer@slide {fig:CooperacionEspecies}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{def:MatrizJacobiana}{{1}{23}{}{def:MatrizJacobiana}{}}
\@writefile{snm}{\beamer@slide {def:MatrizJacobiana}{23}}
\@writefile{snm}{\beamer@slide {eqn:MatrizJacobiana}{23}}
\newlabel{eqn:MatrizJacobiana}{{4}{23}{}{eqn:MatrizJacobiana}{}}
\@writefile{snm}{\beamer@slide {eqn:Jacobiana}{23}}
\newlabel{eqn:Jacobiana}{{5}{23}{}{eqn:Jacobiana}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{GershgorinTheorem}
\newlabel{prop:DiagonalI}{{1}{24}{}{prop:DiagonalI}{}}
\@writefile{snm}{\beamer@slide {prop:DiagonalI}{24}}
\@writefile{snm}{\beamer@slide {proof1:RGershgorin}{24}}
\newlabel{proof1:RGershgorin}{{6}{24}{Metodología}{proof1:RGershgorin}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {proof1:Desigualdad}{25}}
\newlabel{proof1:Desigualdad}{{7}{25}{Metodología}{proof1:Desigualdad}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {proof1:VarAlW}{26}}
\newlabel{proof1:VarAlW}{{8}{26}{Metodología}{proof1:VarAlW}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {proof1:ValorEsperadoW}{27}}
\newlabel{proof1:ValorEsperadoW}{{9}{27}{Metodología}{proof1:ValorEsperadoW}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {proof1:paramEstabilidad}{30}}
\newlabel{proof1:paramEstabilidad}{{10}{30}{Metodología}{proof1:paramEstabilidad}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:LeyCircularMay}{{2}{31}{Metodología}{fig:LeyCircularMay}{}}
\@writefile{snm}{\beamer@slide {fig:LeyCircularMay}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:LeyElipticaAllesina}{{3}{32}{Metodología}{fig:LeyElipticaAllesina}{}}
\@writefile{snm}{\beamer@slide {fig:LeyElipticaAllesina}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:TransicionDirvsNoDir}{{4}{33}{Metodología}{fig:TransicionDirvsNoDir}{}}
\@writefile{snm}{\beamer@slide {fig:TransicionDirvsNoDir}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:TransicionσDirvsNoDir}{{5}{34}{Metodología}{fig:TransicionσDirvsNoDir}{}}
\@writefile{snm}{\beamer@slide {fig:TransicionσDirvsNoDir}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
