\beamer@slide {eqn:Linealizado}{3}
\beamer@slide {eqn:LK}{11}
\beamer@slide {fig:CooperacionEspecies}{20}
\beamer@slide {def:MatrizJacobiana}{23}
\beamer@slide {eqn:MatrizJacobiana}{23}
\beamer@slide {eqn:Jacobiana}{23}
\beamer@slide {prop:DiagonalI}{24}
\beamer@slide {proof1:RGershgorin}{24}
\beamer@slide {proof1:Desigualdad}{25}
\beamer@slide {proof1:VarAlW}{26}
\beamer@slide {proof1:ValorEsperadoW}{27}
\beamer@slide {proof1:paramEstabilidad}{30}
\beamer@slide {fig:LeyCircularMay}{31}
\beamer@slide {fig:LeyElipticaAllesina}{32}
\beamer@slide {fig:TransicionDirvsNoDir}{33}
\beamer@slide {fig:TransicionσDirvsNoDir}{34}
