\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacios fase con eigenvalores reales. (\textbf {A}) Corresponde con la matriz $R_1$; (\textbf {B}) corresponde con la matriz $R_2$; (\textbf {C}) corrresponde con la matriz $R_3$ del Ejemplo \ref {eg:EspaciosFreal}.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Espacios fase con eigenvalores complejos. (\textbf {A}) corresponde con la matriz $C_1$; (\textbf {B}) corresponde con la matriz $C_2$; (\textbf {C}) corresponde con la matriz $C_3$ del Ejemplo \ref {eg:EspaciosFcomplejos}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$. \textbf {A}) Se muestra su linea fase con sus puntos de equilibrio y sus respectivas estabilidades, donde el 0 es repulsor y el 10 es atractor. (\textbf {B}) Solución de la ecuación logística para las condiciones iniciales: $N_1=0.01$, $N_2=15$, y $N_3=-0.1$; se aprecia otra perspectiva de la estabilidad de los puntos fijos.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (\textbf {A}) Serie de tiempo del sistema presa-depredador con $\alpha =1$, $\beta =2$, $\gamma =2$ y $\delta =1$. Bajo esta configuración la población de las presas se mantiene predominante sobre la población de depredadores. (\textbf {B}) Serie de tiempo del sistema presa-depredador con $\alpha =2$, $\beta = 1$, $\gamma = 1$ y $\delta = 2$. En este escenario la población de depredadores se mantiene predominante frente a la población de presas.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (\textbf {A}) Serie de tiempo del sistema (\ref {eqn:EgPresaDepredador}) integrado con RK4 con un paso de integración $h=0.01$ y con la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema (\ref {eqn:EgPresaDepredador}) junto con la solución numérica marcada en azul.}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{26}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (\textbf {A}) Series de tiempo para el sistema de competencia de especies para una red de incidencias de 100 nodos, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de competencia de especies con una red de incidencias de 100 nodos con $\sigma =0.2$ y $p=0.5$}}{28}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (\textbf {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}).}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta orden 4. (\textbf {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler.}}{32}{figure.caption.20}%
