\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}De lo simple a lo complejo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Revisión de sistemas lineales.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Puntos fijos y estabilidad del sistema.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Espacios fase}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sistemas no lineales}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelo logístico}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modelo presa-depredador}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{Introducción al modelo de competencia de especies}{15}{section*.12}%
\contentsline {chapter}{\numberline {2}¿Será estable un gran sistema complejo?}{17}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Sistema de competencia de especies generalizado para $N$ especies.}{21}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Apéndice}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demostraciones del texto}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Solución de un sistema lineal}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Solución de la ecuación logística}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Solución del sistema presa-depredador}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Algoritmos y códigos}{28}{section.3.2}%
