\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{33}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Método de Euler generalizado}}{34}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Método de Runge-Kutta 4}}{35}{algocf.3}%
