\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacios fase con eigenvalores reales. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFreal}. La matriz $R_1$ corresponde con la gráfica de la izquierda, la matriz $R_2$ con la gráfica de en medio y la matriz $R_3$ con la gráfica de la derecha.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Espacios fase con eigenvalores complejos. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFcomplejos}. La matriz $C_1$ corresponde con la gráfica de la izquierda, la matriz $C_2$ con la gráfica de en medio y la matriz $C_3$ con la gráfica de la derecha.}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{16}{figure.caption.12}%
\addvspace {10\p@ }
