\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apéndice}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ap}{{2}{21}{Apéndice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demostraciones del texto}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solución de un sistema lineal}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solución de la ecuación logística}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:SolEqLogistica}{{2.1.2}{21}{Solución de la ecuación logística}{subsection.2.1.2}{}}
\newlabel{eqn:SolEqLogistica}{{2.1}{22}{Solución de la ecuación logística}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf  {A}) Solución analítica. (\textbf  {B}) Solución numérica.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EcuacionLogisticaAnalitica}{{2.1}{22}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solución del sistema presa-depredador}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:SolPresaDepredador}{{2.1.3}{23}{Solución del sistema presa-depredador}{subsection.2.1.3}{}}
\newlabel{eqn:CurvasNivelPD}{{2.2}{23}{Solución del sistema presa-depredador}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (\textbf  {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf  {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}) integrando con RK4.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CurvasNivelPD}{{2.2}{23}{(\textbf {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}) integrando con RK4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf  {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta de orden 4. (\textbf  {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rk4vsEuler}{{2.3}{24}{En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta de orden 4. (\textbf {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos y códigos}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Códigos para generar imágenes}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Espacios fase}{25}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{25}{algocf.1}\protected@file@percent }
\newlabel{al:EspaciosFase}{{1}{25}{Espacios fase}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Visualización de redes}{26}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Redes y sus representaciones visuales}}{26}{algocf.2}\protected@file@percent }
\newlabel{al:implementacionRedes}{{2}{26}{Visualización de redes}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:algoritmos}{{2.2.2}{28}{Algoritmos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Método de Euler}{28}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Método de Euler generalizado}}{28}{algocf.3}\protected@file@percent }
\newlabel{al:Euler}{{3}{28}{Método de Euler}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Método de Runge-Kutta 4}{29}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:RK4}{{2.2.2.2}{29}{Método de Runge-Kutta 4}{subsubsection.2.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Método de Runge-Kutta 4}}{29}{algocf.4}\protected@file@percent }
\newlabel{al:RK4}{{4}{29}{Método de Runge-Kutta 4}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes aleatorias}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:RedesAleatorias}{{2.2.3}{30}{Redes aleatorias}{subsection.2.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Parejas de números aleatorios.}}{30}{algocf.5}\protected@file@percent }
\newlabel{al:enlacesAleatorios}{{5}{30}{Redes aleatorias}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Red aleatoria dirigida y no dirigida}}{31}{algocf.6}\protected@file@percent }
\newlabel{al:redAleatoria}{{6}{31}{Redes aleatorias}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Red de incidencias}{32}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:redIncidencias}{{2.2.3.1}{32}{Red de incidencias}{subsubsection.2.2.3.1}{}}
\newlabel{al:redIncidencias}{{\caption@xref {al:redIncidencias}{ on input line 311}}{32}{Red de incidencias}{algocf.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Red de incidencias}}{32}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integración del sistema}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:poblacionesLK}{{2.2.4}{33}{Integración del sistema}{subsection.2.2.4}{}}
\newlabel{al:poblacionesLK}{{\caption@xref {al:poblacionesLK}{ on input line 360}}{34}{Integración del sistema}{algocf.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Integración del sistema Lotka-Volterra}}{34}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jacobiano del sistema}{35}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:Jacobiano}{{2.2.5}{35}{Jacobiano del sistema}{subsection.2.2.5}{}}
\newlabel{al:Jacobiano}{{\caption@xref {al:Jacobiano}{ on input line 409}}{36}{Jacobiano del sistema}{algocf.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Jacobiano del sistema de Lotka-Volterra generalizado: Matriz de interacciones.}}{36}{algocf.9}\protected@file@percent }
\@setckpt{./TeX_files/Apéndices}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
