\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{61}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ap}{{3.5}{61}{Apéndices}{chapter*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solución de la ecuación logística}{61}{section.3.6}\protected@file@percent }
\newlabel{sec:SolEqLogistica}{{3.6}{61}{Solución de la ecuación logística}{section.3.6}{}}
\newlabel{eqn:SolEqLogistica}{{3.6}{61}{Solución de la ecuación logística}{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf  {A}) Solución analítica. (\textbf  {B}) Solución numérica.}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:EcuacionLogisticaAnalitica}{{3.17}{62}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solución del sistema presa-depredador}{62}{section.3.7}\protected@file@percent }
\newlabel{sec:SolPresaDepredador}{{3.7}{62}{Solución del sistema presa-depredador}{section.3.7}{}}
\newlabel{eqn:CurvasNivelPD}{{3.7}{62}{Solución del sistema presa-depredador}{equation.3.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (\textbf  {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf  {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}).}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf  {A}) Integración del sistema (\ref {eqn:PresaDepredador}) con RK4. (\textbf  {B}) Integración del sistema (\ref {eqn:PresaDepredador}) con Euler.}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Rk4vsEuler}{{3.19}{63}{En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf {A}) Integración del sistema (\ref {eqn:PresaDepredador}) con RK4. (\textbf {B}) Integración del sistema (\ref {eqn:PresaDepredador}) con Euler}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Algoritmos y códigos}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Códigos para generar imágenes}{64}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Espacios fase}{64}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Visualización de redes}{64}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{65}{algocf.1}\protected@file@percent }
\newlabel{al:EspaciosFase}{{1}{65}{Espacios fase}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Redes y sus representaciones visuales}}{66}{algocf.2}\protected@file@percent }
\newlabel{al:implementacionRedes}{{2}{66}{Visualización de redes}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Integradores}{68}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:integradores}{{3.8.2}{68}{Integradores}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Método de Euler}{68}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Método de Euler generalizado}}{68}{algocf.3}\protected@file@percent }
\newlabel{al:Euler}{{3}{68}{Método de Euler}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Método de Runge-Kutta 4}{69}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{sec:RK4}{{3.8.2.2}{69}{Método de Runge-Kutta 4}{subsubsection.3.8.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Método de Runge-Kutta 4}}{69}{algocf.4}\protected@file@percent }
\newlabel{al:RK4}{{4}{69}{Método de Runge-Kutta 4}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Redes aleatorias}{70}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:RedesAleatorias}{{3.8.3}{70}{Redes aleatorias}{subsection.3.8.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Parejas de números aleatorios.}}{70}{algocf.5}\protected@file@percent }
\newlabel{al:enlacesAleatorios}{{5}{70}{Redes aleatorias}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Red aleatoria dirigida y no dirigida}}{71}{algocf.6}\protected@file@percent }
\newlabel{al:redAleatoria}{{6}{71}{Redes aleatorias}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}Red de incidencias}{72}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{sec:redIncidencias}{{3.8.3.1}{72}{Red de incidencias}{subsubsection.3.8.3.1}{}}
\newlabel{al:redIncidencias}{{\caption@xref {al:redIncidencias}{ on input line 292}}{72}{Red de incidencias}{algocf.caption.66}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Red de incidencias}}{72}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Integración del sistema}{72}{subsection.3.8.4}\protected@file@percent }
\newlabel{sec:poblacionesLK}{{3.8.4}{72}{Integración del sistema}{subsection.3.8.4}{}}
\newlabel{al:poblacionesLK}{{\caption@xref {al:poblacionesLK}{ on input line 340}}{74}{Integración del sistema}{algocf.caption.67}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Integración del sistema Lotka-Volterra}}{74}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Jacobiano del sistema}{75}{subsection.3.8.5}\protected@file@percent }
\newlabel{sec:Jacobiano}{{3.8.5}{75}{Jacobiano del sistema}{subsection.3.8.5}{}}
\newlabel{al:Jacobiano}{{\caption@xref {al:Jacobiano}{ on input line 389}}{76}{Jacobiano del sistema}{algocf.caption.68}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Jacobiano del sistema de Lotka-Volterra generalizado: Matriz de interacciones.}}{76}{algocf.9}\protected@file@percent }
\@setckpt{./TeX_files/Apéndices}{
\setcounter{page}{77}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{37}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
