\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apéndices}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ap}{{5}{61}{Apéndices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demostraciones del texto}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solución de un sistema lineal}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solución de la ecuación logística}{61}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:SolEqLogistica}{{5.1.2}{61}{Solución de la ecuación logística}{subsection.5.1.2}{}}
\newlabel{eqn:SolEqLogistica}{{5.1}{62}{Solución de la ecuación logística}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf  {A}) Solución analítica. (\textbf  {B}) Solución numérica.}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EcuacionLogisticaAnalitica}{{5.1}{62}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solución del sistema presa-depredador}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:SolPresaDepredador}{{5.1.3}{63}{Solución del sistema presa-depredador}{subsection.5.1.3}{}}
\newlabel{eqn:CurvasNivelPD}{{5.2}{63}{Solución del sistema presa-depredador}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (\textbf  {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf  {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}) integrando con RK4.}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CurvasNivelPD}{{5.2}{63}{(\textbf {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}) integrando con RK4}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf  {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta de orden 4. (\textbf  {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Rk4vsEuler}{{5.3}{64}{En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta de orden 4. (\textbf {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmos y códigos}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Códigos para generar imágenes}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Espacios fase}{65}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{65}{algocf.1}\protected@file@percent }
\newlabel{al:EspaciosFase}{{1}{65}{Espacios fase}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Visualización de redes}{66}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Redes y sus representaciones visuales}}{66}{algocf.2}\protected@file@percent }
\newlabel{al:implementacionRedes}{{2}{66}{Visualización de redes}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integradores}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:integradores}{{5.2.2}{68}{Integradores}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Método de Euler}{68}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Método de Euler generalizado}}{68}{algocf.3}\protected@file@percent }
\newlabel{al:Euler}{{3}{68}{Método de Euler}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Método de Runge-Kutta 4}{69}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sec:RK4}{{5.2.2.2}{69}{Método de Runge-Kutta 4}{subsubsection.5.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Método de Runge-Kutta 4}}{69}{algocf.4}\protected@file@percent }
\newlabel{al:RK4}{{4}{69}{Método de Runge-Kutta 4}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Redes aleatorias}{70}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:RedesAleatorias}{{5.2.3}{70}{Redes aleatorias}{subsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Parejas de números aleatorios.}}{70}{algocf.5}\protected@file@percent }
\newlabel{al:enlacesAleatorios}{{5}{70}{Redes aleatorias}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Red aleatoria dirigida y no dirigida}}{71}{algocf.6}\protected@file@percent }
\newlabel{al:redAleatoria}{{6}{71}{Redes aleatorias}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Red de incidencias}{72}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{sec:redIncidencias}{{5.2.3.1}{72}{Red de incidencias}{subsubsection.5.2.3.1}{}}
\newlabel{al:redIncidencias}{{\caption@xref {al:redIncidencias}{ on input line 309}}{72}{Red de incidencias}{algocf.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Red de incidencias}}{72}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integración del sistema}{72}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:poblacionesLK}{{5.2.4}{72}{Integración del sistema}{subsection.5.2.4}{}}
\newlabel{al:poblacionesLK}{{\caption@xref {al:poblacionesLK}{ on input line 357}}{74}{Integración del sistema}{algocf.caption.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Integración del sistema Lotka-Volterra}}{74}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Jacobiano del sistema}{75}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:Jacobiano}{{5.2.5}{75}{Jacobiano del sistema}{subsection.5.2.5}{}}
\newlabel{al:Jacobiano}{{\caption@xref {al:Jacobiano}{ on input line 406}}{76}{Jacobiano del sistema}{algocf.caption.48}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Jacobiano del sistema de Lotka-Volterra generalizado: Matriz de interacciones.}}{76}{algocf.9}\protected@file@percent }
\@setckpt{./TeX_files/Apéndices}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{41}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{7}
\setcounter{ejemplo}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
