\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Distribución espectral}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EspectroCoexistenteDir}{{1}{2}{Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:EspectroParcialDir}{{2}{3}{Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EspectroCoexistenteSim}{{3}{4}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EspectroParcialSim}{{4}{4}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
