\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{eqn:Señal-Ruido}{{1}{2}{Relación Señal-Ruido}{equation.0.0.1}{}}
\newlabel{eqn:SNR}{{2}{2}{Relación Señal-Ruido}{equation.0.0.2}{}}
\newlabel{eqn:kappaEff}{{3}{4}{Relación Señal-Ruido}{equation.0.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
