\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Estados estacionarios}{1}{subsection.0.0.1}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{0.0.1}{1}{Estados estacionarios}{subsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PuntoFijoCompetencia}{{1}{1}{Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{2}{2}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{3}{2}{Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{4}{3}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$}{figure.caption.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
