\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estabilidad}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:sistemasMay}{{1.1}{1}{Estabilidad}{equation.1.1.1}{}}
\newlabel{prop:paramMay}{{1}{2}{}{proposición.1}{}}
\newlabel{proof2:norma}{{1.2}{4}{}{equation.1.1.2}{}}
\newlabel{proof2:prodEscalar}{{1.3}{4}{}{equation.1.1.3}{}}
\newlabel{eqn:radioMayGirko}{{1.4}{5}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Consideraciones generales sobre estabilidad espectral}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LeyCircularMay}{{1.1}{7}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{1.2}{7}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf  {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf  {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior. }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeyElipticaAllesina}{{1.3}{8}{Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resultados clásicos: criterios de May y Allesina}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{1.4}{9}{Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{1.5}{11}{Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{1.6}{11}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Transición de estabilidad en función de $\sigma $ (\textbf  {A}) Se considera para una familia de conectancias $\tilde  {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{1.7}{12}{Transición de estabilidad en función de $\sigma $ (\textbf {A}) Se considera para una familia de conectancias $\tilde {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{1.8}{13}{Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{1.9}{14}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{1.10}{15}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementación numérica y metodología}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Series de tiempo}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{1.11}{17}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida})}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (\textbf  {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{1.12}{18}{(\textbf {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Puntos fijos}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{1.2.2}{19}{Puntos fijos}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PuntoFijoCompetencia}{{1.13}{19}{Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{1.14}{20}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{1.15}{20}{Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$. }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{1.16}{21}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matriz Jacobiana}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{1.17}{23}{Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espectro del LV generalizado}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leyes Circulares}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:LeyesCirculares}{{1.3.1}{24}{Leyes Circulares}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{1.18}{24}{Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{1.19}{25}{Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {J}_\Lambda $.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{1.20}{25}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}_\Lambda $}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Análisis para $N=50$}{26}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:Simulaciones}{{1.1}{26}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{1.21}{27}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales}).}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RadsDiagsGersh}{{1.22}{28}{Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{1.23}{28}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CoeficientesCorrelacionN}{{1.24}{29}{Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones})}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AnomaliaSim11}{{1.25}{30}{Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transiciones de estabilidad del LV generalizado}{31}{section.1.4}\protected@file@percent }
\newlabel{eqn:particionLin}{{1.5}{31}{Transiciones de estabilidad del LV generalizado}{equation.1.4.5}{}}
\newlabel{eqn:particionLog}{{1.6}{31}{Transiciones de estabilidad del LV generalizado}{equation.1.4.6}{}}
\newlabel{eqn:particionSigma}{{1.7}{31}{Transiciones de estabilidad del LV generalizado}{equation.1.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida.}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{1.2}{32}{Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Para $N=100$}{33}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{1.26}{33}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{1.27}{34}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Heuristico}{{1.28}{34}{Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.38}{}}
\newlabel{eqn:relacionHeuristica}{{1.8}{34}{En función de $p$}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Heuristico2}{{1.29}{35}{Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{1.30}{35}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ComparacionLKMay}{{1.31}{36}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ComparacionLKMayESim}{{1.32}{37}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EstabilidadLKσLin}{{1.33}{38}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasσ}{{1.34}{39}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ComparacionLKMayσ}{{1.35}{39}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Para $N=50$}{40}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:EstabilidadLKp50}{{1.36}{40}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ50}{{1.37}{41}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Para $N=25$}{41}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:EstabilidadLKp25}{{1.38}{42}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ25}{{1.39}{42}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indicador espectral de transición de estabilidad}{43}{section.1.5}\protected@file@percent }
\newlabel{eqn:LKAltieri}{{1.9}{45}{Indicador espectral de transición de estabilidad}{equation.1.5.9}{}}
\newlabel{eqn:Gradiente}{{1.10}{45}{Indicador espectral de transición de estabilidad}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discusión}{46}{section.1.6}\protected@file@percent }
\newlabel{eqn:Hessiana}{{1.11}{46}{Discusión}{equation.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Interpretación ecológica}{48}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cono convexo}{49}{subsection.1.6.2}\protected@file@percent }
\newlabel{eqn:VectoresColumnaX}{{1.12}{49}{Cono convexo}{equation.1.6.12}{}}
\newlabel{eqn:PrimerPropuesta}{{1.13}{50}{Diagonal dominante}{equation.1.6.13}{}}
\newlabel{eqn:Señal-Ruido}{{1.14}{51}{Relación Señal-Ruido}{equation.1.6.14}{}}
\newlabel{eqn:SNR}{{1.15}{52}{Relación Señal-Ruido}{equation.1.6.15}{}}
\newlabel{eqn:kappaEff}{{1.16}{52}{Relación Señal-Ruido}{equation.1.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kappasigma02}{{1.40}{53}{Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kappasigma1}{{1.41}{54}{Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf  {A}) Caso particular para $p=0.1$. (\textbf  {B}) Caso particular para $p=1.0$.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kappaps}{{1.42}{55}{Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$}{figure.caption.58}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{0}
\setcounter{ejemplo}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
