\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Condiciones de estabilidad}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de tiempo}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias de $100\times 100$ cuyas entradas son de una distribución uniforme en el intervalo [0,1]. En este caso particular no se considera a $\sigma $, solamente el tamaño de la red con $p=1.0$, es decir que es una red con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedecen fielmente al comportamiento logístico.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{3.1}{36}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias de $100\times 100$ cuyas entradas son de una distribución uniforme en el intervalo [0,1]. En este caso particular no se considera a $\sigma $, solamente el tamaño de la red con $p=1.0$, es decir que es una red con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedecen fielmente al comportamiento logístico}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf  {A}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$ nodos con $\sigma =0.2$ y $p=0.5$}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{3.2}{37}{(\textbf {A}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$ nodos con $\sigma =0.2$ y $p=0.5$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz de interacciones}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de la diagonal en matrices de interacción $\mathcal  {I}$ del sistema generalizado para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{3.3}{40}{Distribución de la diagonal en matrices de interacción $\mathcal {I}$ del sistema generalizado para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leyes Circulares}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución de eigenvalores para el conjunto de jacobianos con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{3.4}{41}{Distribución de eigenvalores para el conjunto de jacobianos con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de eigenvalores del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo radio y centro es cada valor de la diagonal de la matriz de interacciones $\mathcal  {I}$ asociada. }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{3.5}{42}{Distribución de eigenvalores del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo radio y centro es cada valor de la diagonal de la matriz de interacciones $\mathcal {I}$ asociada}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {I}$.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{3.6}{42}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {I}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis para $N=50$}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:Simulaciones}{{3.1}{43}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución de 500 diagonales resultantes de 100 sistemas estables/cuasi-estables para $N=50$. Cuando $\sigma $ y $p$ tienden hacia 1, aumenta la tendencia hacia distribuciones de cola pesada.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:distDiagonales50}{{3.7}{44}{Distribución de 500 diagonales resultantes de 100 sistemas estables/cuasi-estables para $N=50$. Cuando $\sigma $ y $p$ tienden hacia 1, aumenta la tendencia hacia distribuciones de cola pesada}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ajuste lineal entre los promedios y las desviaciones estándar de cada una de las 7800 simulaciones realizadas bajo los parámetros que dicta la Tabla (\ref {tab:Simulaciones}).}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CorrelacionMvsStd}{{3.8}{45}{Ajuste lineal entre los promedios y las desviaciones estándar de cada una de las 7800 simulaciones realizadas bajo los parámetros que dicta la Tabla (\ref {tab:Simulaciones})}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlación entre la media ($\langle d_{kk}(\sigma _i,p_j)\rangle $) y la desviación estándar ($s(d_{kk}(\sigma _i,p_j))$) de cada una de las 7800 simulaciones. Se considera por cada conjunto de $\sigma _i$ para toda $p_j$ disponible según la Tabla (\ref {tab:Simulaciones}).}}{46}{table.caption.34}\protected@file@percent }
\newlabel{tab:Correlaciones}{{3.2}{46}{Correlación entre la media ($\langle d_{kk}(\sigma _i,p_j)\rangle $) y la desviación estándar ($s(d_{kk}(\sigma _i,p_j))$) de cada una de las 7800 simulaciones. Se considera por cada conjunto de $\sigma _i$ para toda $p_j$ disponible según la Tabla (\ref {tab:Simulaciones})}{table.caption.34}{}}
\newlabel{eqn:CV}{{3.1}{46}{Diagonales}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Se determinan los 78 coeficientes de variación disponibles según la Tabla (\ref {tab:Simulaciones}) y se determina el promedio, mínimo y el máximo del conjunto total.}}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:CVs}{{3.3}{47}{Se determinan los 78 coeficientes de variación disponibles según la Tabla (\ref {tab:Simulaciones}) y se determina el promedio, mínimo y el máximo del conjunto total}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución del coeficiente de vaiación en función de $\sigma $ y $p$. Cada coeficiente se muestra para cada distribución disponible según la Tabla (\ref {tab:Simulaciones}).}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CoeficientesVariacion}{{3.9}{47}{Evolución del coeficiente de vaiación en función de $\sigma $ y $p$. Cada coeficiente se muestra para cada distribución disponible según la Tabla (\ref {tab:Simulaciones})}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modas de las distribuciones de diagonales disponibles dadas por la Tabla (\ref {tab:Simulaciones}).}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ModasEstadísticas}{{3.10}{49}{Modas de las distribuciones de diagonales disponibles dadas por la Tabla (\ref {tab:Simulaciones})}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cada una de las cantidades se considera con base en las simulaciones disponibles. (\textbf  {A}) Evolución de las trazas de los jacobianos del sistema. (\textbf  {B}) Evolución de las medias de las diagonales de los jacobianos del sistema. (\textbf  {C}) Evolución de la desviación estándar de las diagonales de los jacobianos del sistema.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TrMedStd}{{3.11}{51}{Cada una de las cantidades se considera con base en las simulaciones disponibles. (\textbf {A}) Evolución de las trazas de los jacobianos del sistema. (\textbf {B}) Evolución de las medias de las diagonales de los jacobianos del sistema. (\textbf {C}) Evolución de la desviación estándar de las diagonales de los jacobianos del sistema}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.4$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los jacobianos considerados.}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{3.12}{52}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.4$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los jacobianos considerados}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{3.13}{53}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema}{figure.caption.42}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{21}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
