\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilidad del sistema de Lotka-Volterra generalizado}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prop:paramMay}{{2}{25}{}{proposición.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones generales sobre estabilidad}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LeyCircularMay}{{3.1}{27}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{3.2}{28}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transiciones dinámicas de May}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:TransicionesMay}{{3.1.1}{28}{Transiciones dinámicas de May}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{3.3}{29}{Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{3.4}{29}{Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{3.5}{30}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf  {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{3.6}{31}{Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{3.7}{31}{Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{3.8}{33}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{3.9}{34}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación numérica y metodología}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Series de tiempo}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{3.10}{35}{Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf  {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf  {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $. }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{3.11}{36}{Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estados estacionarios}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{3.2.2}{37}{Estados estacionarios}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PuntoFijoCompetencia}{{3.12}{37}{Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$. }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{3.13}{38}{Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{3.14}{39}{Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$. }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{3.15}{40}{Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Matriz Jacobiana}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{eqn:JacobianaCoexistente}{{3.1}{41}{Matriz Jacobiana}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Distribución espectral}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EspectroCoexistenteDir}{{3.16}{43}{Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EspectroParcialDir}{{3.17}{44}{Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EspectroCoexistenteSim}{{3.18}{45}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EspectroParcialSim}{{3.19}{46}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.36}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{proposición}{2}
\setcounter{teorema}{0}
\setcounter{corolario}{1}
\setcounter{definición}{4}
\setcounter{ejemplo}{3}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
