\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalizando al sistema de Lotka-Volterra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de especies en competencia.}{7}{section.2.1}\protected@file@percent }
\newlabel{eqn:LK}{{2.1}{7}{Sistema de especies en competencia}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso particular para $N=2$}{8}{section.2.2}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{2.2}{8}{Caso particular para $N=2$}{equation.2.2.2}{}}
\newlabel{eg:2x2}{{1}{8}{}{ejemplo.1}{}}
\newlabel{eqn:Sist2x2Comp}{{2.3}{8}{}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{2.1}{10}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.7}{}}
\newlabel{def:LKVectorial}{{1}{11}{}{definición.1}{}}
\newlabel{eqn:Fmatricial}{{2.4}{11}{}{equation.2.2.4}{}}
\newlabel{eqn:LKmatricial}{{2.5}{11}{}{equation.2.2.5}{}}
\newlabel{eqn:Jacobiano}{{2.6}{11}{}{equation.2.2.6}{}}
\newlabel{eqn:Jacobiano2}{{2.7}{11}{Caso particular para $N=2$}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalizando a N especies}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{13}{Red de Karate de Zachary}{figure.caption.8}{}}
\newlabel{def:matrizdeadyacencia}{{2}{13}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Red10}{{2.3}{14}{Red no dirigida de 10 nodos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.4}{15}{Red no dirigida de 10 nodos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Red de incidencias}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{4}{16}{}{definición.4}{}}
\newlabel{eqn:MatrizIncidencias}{{2.8}{17}{}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{2.5}{17}{Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de interacciones}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eg:2x2CoopyDemás}{{4}{20}{}{ejemplo.4}{}}
\newlabel{eqn:Sist2x2Coop}{{2.9}{20}{}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Capacidades de carga: $K_x=2$ y $K_y=3$. \textbf  {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CooperacionEspecies}{{2.6}{21}{Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Capacidades de carga: $K_x=2$ y $K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf  {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac  {1}{2}$. (\textbf  {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac  {1}{2}$ (\textbf  {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac  {1}{2}$.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RestoInteraccionesST}{{2.7}{22}{Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jacobiano del sistema: Matriz de interacciones}{23}{section.2.4}\protected@file@percent }
\newlabel{eqn:Jacobiano_ii}{{2.10}{24}{Jacobiano del sistema: Matriz de interacciones}{equation.2.4.10}{}}
\newlabel{eqn:Jacobiano_ij}{{2.11}{24}{Jacobiano del sistema: Matriz de interacciones}{equation.2.4.11}{}}
\newlabel{def:MatrizInteracciones}{{6}{24}{}{definición.6}{}}
\newlabel{eqn:MartizInteracciones}{{2.12}{24}{}{equation.2.4.12}{}}
\newlabel{prop:DiagonalI}{{1}{24}{}{proposición.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estabilidad}{26}{section.2.5}\protected@file@percent }
\newlabel{eqn:parametroMay}{{2.13}{26}{Estabilidad}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distribución de eigenvalores}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución de eigenvalores que cumplen la Ley Circular de May. Para ambos sistemas se consideró $N=100$, una FDP normal centrada en $\mu =0$ y con $\sigma =0.2$ para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$. (\textbf  {A}) Considerando una matriz de interacciones estructuralmente simétrica. (\textbf  {B}) Considerando una matriz de interacciones puramente aleatoria.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LeyCircularMay}{{2.8}{28}{Distribución de eigenvalores que cumplen la Ley Circular de May. Para ambos sistemas se consideró $N=100$, una FDP normal centrada en $\mu =0$ y con $\sigma =0.2$ para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$. (\textbf {A}) Considerando una matriz de interacciones estructuralmente simétrica. (\textbf {B}) Considerando una matriz de interacciones puramente aleatoria}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribución de eigenvalores que cumplen la Ley Elíptica de Allesina. Para ambos sistemas se consideró $N=100$, dos FDP normal respectivamente, una conectancia $C=0.12$ y en ambas se debe de considerar a la matriz de interacciones como estructuralmente simétrica. (\textbf  {A}) Se considera una FDP normal para la parte triangular superior con $\mu _1=0.1$ y $\sigma _1 = 0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$. (\textbf  {B}) Se considera una FDP normal para la parte triangular superior con $\mu _1=-0.1$ y $\sigma _1=0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2=0.2$. }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LeyElipticaAllesina}{{2.9}{29}{Distribución de eigenvalores que cumplen la Ley Elíptica de Allesina. Para ambos sistemas se consideró $N=100$, dos FDP normal respectivamente, una conectancia $C=0.12$ y en ambas se debe de considerar a la matriz de interacciones como estructuralmente simétrica. (\textbf {A}) Se considera una FDP normal para la parte triangular superior con $\mu _1=0.1$ y $\sigma _1 = 0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$. (\textbf {B}) Se considera una FDP normal para la parte triangular superior con $\mu _1=-0.1$ y $\sigma _1=0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2=0.2$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transición de May}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias equidistantes en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde  {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TransicionMayNoDirLin}{{2.10}{30}{Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias equidistantes en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias en escala $\log _{10}$ en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde  {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TransicionMayNoDirLog}{{2.11}{31}{Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias en escala $\log _{10}$ en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transición entre redes de May dirigidas vs No dirigidas. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{2.12}{31}{Transición entre redes de May dirigidas vs No dirigidas. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transiciones en función de la fuerza de interacción $\sigma $ (\textbf  {A}) Se considera para un conjunto de conectancias $\tilde  {C}$. Por cada valor de $\sigma $ se consideran 1000 matrices de May estructuralmente simétricas; en cada simulación se contabilizan los sistemas estables mediante el cálculo de la parte real de sus respectivos eigenvalores. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre la matriz de May estructuralmente simétrica y la matriz puramente aleatoria.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{2.13}{32}{Transiciones en función de la fuerza de interacción $\sigma $ (\textbf {A}) Se considera para un conjunto de conectancias $\tilde {C}$. Por cada valor de $\sigma $ se consideran 1000 matrices de May estructuralmente simétricas; en cada simulación se contabilizan los sistemas estables mediante el cálculo de la parte real de sus respectivos eigenvalores. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre la matriz de May estructuralmente simétrica y la matriz puramente aleatoria}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Variaciones en la transición para la matriz de May estructuralmente simétrica y para matriz puramente aleatoria. Se consideró el valor de la conectancia $C=0.6$.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{2.14}{33}{Variaciones en la transición para la matriz de May estructuralmente simétrica y para matriz puramente aleatoria. Se consideró el valor de la conectancia $C=0.6$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.2$. En ambos casos se consideran las transiciones para las matrices de May estructuralmente simétricas y las puramente aleatorias.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{2.15}{34}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.2$. En ambos casos se consideran las transiciones para las matrices de May estructuralmente simétricas y las puramente aleatorias}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.6$. En este caso a diferencia del anterior, se logra apreciar la desviación que ocurre en (\textbf  {A}) cuando $\sigma $ se va acercando a 1.0.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{2.16}{34}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.6$. En este caso a diferencia del anterior, se logra apreciar la desviación que ocurre en (\textbf {A}) cuando $\sigma $ se va acercando a 1.0}{figure.caption.23}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{16}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
