\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalizando al sistema de Lotka-Volterra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de especies en competencia.}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:LK}{{1.1}{1}{Sistema de especies en competencia}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso particular para $N=2$}{2}{section.1.2}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{1.2}{2}{Caso particular para $N=2$}{equation.1.2.2}{}}
\newlabel{eg:2x2}{{1}{2}{}{ejemplo.1}{}}
\newlabel{eqn:Sist2x2Comp}{{1.3}{2}{}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{1.1}{3}{Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies}{figure.caption.7}{}}
\newlabel{def:LKVectorial}{{1}{4}{}{definición.1}{}}
\newlabel{eqn:Fmatricial}{{1.4}{4}{}{equation.1.2.4}{}}
\newlabel{eqn:LKmatricial}{{1.5}{4}{}{equation.1.2.5}{}}
\newlabel{eqn:Jacobiano}{{1.6}{4}{}{equation.1.2.6}{}}
\newlabel{eqn:Jacobiano2}{{1.7}{4}{Caso particular para $N=2$}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalizando a $N\gg 1$ especies.}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red de Karate de Zachary}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RedKarate}{{1.2}{5}{Red de Karate de Zachary}{figure.caption.8}{}}
\newlabel{def:matrizdeadyacencia}{{2}{5}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Red no dirigida de 10 nodos.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Red10}{{1.3}{6}{Red no dirigida de 10 nodos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red dirigida de 10 nodos.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Red10Dir}{{1.4}{7}{Red dirigida de 10 nodos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Red de incidencias}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{4}{8}{}{definición.4}{}}
\newlabel{def:MatrizIncidencias}{{5}{9}{}{definición.5}{}}
\newlabel{eqn:MatrizIncidencias}{{1.8}{9}{}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos de interacciones}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{1.5}{10}{Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.11}{}}
\newlabel{eqn:LKextendida}{{1.9}{11}{Interacciones de May aplicadas a la red de incidencias}{equation.1.3.9}{}}
\newlabel{eg:2x2CoopyDemás}{{4}{12}{}{ejemplo.4}{}}
\newlabel{eqn:Sist2x2Coop}{{1.10}{12}{}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf  {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CooperacionEspecies}{{1.6}{13}{Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf  {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac  {1}{2}$. (\textbf  {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac  {1}{2}$ (\textbf  {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac  {1}{2}$.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RestoInteraccionesST}{{1.7}{14}{Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Puntos fijos}{15}{section.1.4}\protected@file@percent }
\newlabel{subsec:PuntosFijos}{{1.4}{15}{Puntos fijos}{section.1.4}{}}
\newlabel{eqn:EcsPuntoFijo}{{1.11}{15}{Puntos fijos}{equation.1.4.11}{}}
\newlabel{eqn:determinante}{{1.12}{16}{Puntos fijos}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jacobiana del sistema}{17}{section.1.5}\protected@file@percent }
\newlabel{eqn:EcsJacobiano_ii}{{1.13}{17}{Jacobiana del sistema}{equation.1.5.13}{}}
\newlabel{def:MatrizJacobiana}{{6}{18}{}{definición.6}{}}
\newlabel{eqn:MatrizJacobiana}{{1.14}{18}{}{equation.1.5.14}{}}
\newlabel{eqn:Jacobiana}{{1.15}{18}{}{equation.1.5.15}{}}
\newlabel{prop:DiagonalI}{{1}{18}{}{proposición.1}{}}
\newlabel{proof1:RGershgorin}{{1.16}{18}{}{equation.1.5.16}{}}
\newlabel{proof1:Desigualdad}{{1.17}{18}{}{equation.1.5.17}{}}
\newlabel{proof1:VarAlW}{{1.18}{19}{}{equation.1.5.18}{}}
\newlabel{proof1:ValorEsperadoW}{{1.19}{19}{}{equation.1.5.19}{}}
\newlabel{proof1:paramEstabilidad}{{1.20}{19}{}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estabilidad}{21}{section.1.6}\protected@file@percent }
\newlabel{eqn:sistemasMay}{{1.21}{21}{Estabilidad}{equation.1.6.21}{}}
\newlabel{prop:paramMay}{{2}{21}{}{proposición.2}{}}
\newlabel{proof2:norma}{{1.22}{23}{}{equation.1.6.22}{}}
\newlabel{proof2:prodEscalar}{{1.23}{23}{}{equation.1.6.23}{}}
\newlabel{eqn:radioMayGirko}{{1.24}{24}{}{equation.1.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Distribución de valores propios}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LeyCircularMay}{{1.8}{26}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{1.9}{26}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf  {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf  {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior. }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LeyElipticaAllesina}{{1.10}{27}{Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transiciones de estabilidad: May y Semi Allesina}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{1.11}{28}{Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{1.12}{29}{Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{1.13}{29}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Transición de estabilidad en función de $\sigma $ (\textbf  {A}) Se considera para una familia de conectancias $\tilde  {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{1.14}{30}{Transición de estabilidad en función de $\sigma $ (\textbf {A}) Se considera para una familia de conectancias $\tilde {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{1.15}{31}{Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{1.16}{32}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{1.17}{33}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.25}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{34}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{proposición}{2}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
