\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Condiciones de estabilidad}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de tiempo}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias de $100\times 100$ cuyas entradas son de una distribución uniforme en el intervalo [0,1]. En este caso particular no se considera a $\sigma $, solamente el tamaño de la red con $p=1.0$, es decir que es una red con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedecen fielmente al comportamiento logístico.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{3.1}{36}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias de $100\times 100$ cuyas entradas son de una distribución uniforme en el intervalo [0,1]. En este caso particular no se considera a $\sigma $, solamente el tamaño de la red con $p=1.0$, es decir que es una red con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedecen fielmente al comportamiento logístico}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf  {A}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$ nodos con $\sigma =0.2$ y $p=0.5$}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{3.2}{37}{(\textbf {A}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$ nodos con $\sigma =0.2$ y $p=0.5$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz de interacciones}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de la diagonal en matrices de interacción $\mathcal  {I}$ del sistema generalizado para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{3.3}{40}{Distribución de la diagonal en matrices de interacción $\mathcal {I}$ del sistema generalizado para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leyes Circulares}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución de eigenvalores para el conjunto de jacobianos con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{3.4}{41}{Distribución de eigenvalores para el conjunto de jacobianos con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de eigenvalores del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo radio y centro es cada valor de la diagonal de la matriz de interacciones $\mathcal  {I}$ asociada. }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{3.5}{42}{Distribución de eigenvalores del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo radio y centro es cada valor de la diagonal de la matriz de interacciones $\mathcal {I}$ asociada}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {I}$.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{3.6}{42}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {I}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis para $N=50$}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:ejemplo}{{3.1}{43}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.30}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{21}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
