\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series de tiempo}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias para $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la red completa con $p=1.0$, es decir, con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seriesdetiempopostiva}{{1.1}{2}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias para $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la red completa con $p=1.0$, es decir, con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (\textbf  {A}) Series de tiempo del sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$ nodos con $\sigma =0.2$ y $p=0.5$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{1.2}{3}{(\textbf {A}) Series de tiempo del sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$ nodos con $\sigma =0.2$ y $p=0.5$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Puntos fijos}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:PuntoFijo}{{1.1}{4}{Puntos fijos}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matriz Jacobiana}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuciones de diagonales de cada matriz Jacobiana antes considerada considerando para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{1.3}{7}{Distribuciones de diagonales de cada matriz Jacobiana antes considerada considerando para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leyes Circulares}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribución de valores propios para el conjunto de Jacobianas antes consideradas con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{1.4}{8}{Distribución de valores propios para el conjunto de Jacobianas antes consideradas con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{1.5}{9}{Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {J}$.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{1.6}{9}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Análisis para $N=50$}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Simulaciones}{{1.1}{10}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{1.7}{11}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{1.8}{12}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coeficientes de correlación en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CoeficientesCorrelacionN}{{1.9}{13}{Coeficientes de correlación en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones})}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AnomaliaSim11}{{1.10}{13}{Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transiciones de estabilidad}{14}{section.1.4}\protected@file@percent }
\newlabel{eqn:particionLin}{{1.3}{14}{Transiciones de estabilidad}{equation.1.4.3}{}}
\newlabel{eqn:particionLog}{{1.4}{14}{Transiciones de estabilidad}{equation.1.4.4}{}}
\newlabel{eqn:particionSigma}{{1.5}{14}{Transiciones de estabilidad}{equation.1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida.}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{1.2}{15}{Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Para $N=100$}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad de conectividad para $N=100$.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{1.11}{16}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad de conectividad para $N=100$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad con escala logarítmica para $N=100$.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{1.12}{17}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Heuristico}{{1.13}{17}{Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.21}{}}
\newlabel{eqn:relacionHeuristica}{{1.6}{17}{En función de $p$}{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{1.14}{18}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ComparacionLKMay}{{1.15}{19}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ComparacionLKMayESim}{{1.16}{19}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción promedio para $N=100$.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EstabilidadLKσLin}{{1.17}{20}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción promedio para $N=100$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasσ}{{1.18}{21}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ComparacionLKMayσ}{{1.19}{21}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Para $N=50$}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=50$.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EstabilidadLKp50}{{1.20}{22}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=50$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción para $N=50$.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ50}{{1.21}{23}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción para $N=50$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Para $N=25$}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EstabilidadLKp25}{{1.22}{23}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ25}{{1.23}{24}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Un acercamiento al parámetro crítico}{25}{section.1.5}\protected@file@percent }
\newlabel{eqn:LKAltieri}{{1.7}{26}{Un acercamiento al parámetro crítico}{equation.1.5.7}{}}
\newlabel{eqn:Gradiente}{{1.8}{27}{Un acercamiento al parámetro crítico}{equation.1.5.8}{}}
\newlabel{eqn:Conservativo}{{1.9}{27}{Un acercamiento al parámetro crítico}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discusión}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{eqn:Hessiana}{{1.10}{28}{Discusión}{equation.1.5.10}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{14}
\setcounter{proposición}{0}
\setcounter{teorema}{0}
\setcounter{definición}{0}
\setcounter{ejemplo}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
