\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilidad del sistema de Lotka-Volterra generalizado}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de tiempo}{42}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{3.1}{42}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida})}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf  {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{3.2}{43}{(\textbf {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Puntos fijos}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{3.2}{44}{Puntos fijos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PuntoFijoCompetencia}{{3.3}{44}{Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{3.4}{45}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{3.5}{45}{Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$. }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{3.6}{46}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz Jacobiana}{47}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{3.7}{48}{Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leyes Circulares}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:LeyesCirculares}{{3.4}{49}{Leyes Circulares}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{3.8}{49}{Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{3.9}{50}{Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {J}_\Lambda $.}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{3.10}{50}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}_\Lambda $}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análisis para $N=50$}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:Simulaciones}{{3.1}{51}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{3.11}{52}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales}).}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RadsDiagsGersh}{{3.12}{53}{Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{3.13}{53}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CoeficientesCorrelacionN}{{3.14}{54}{Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones})}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AnomaliaSim11}{{3.15}{55}{Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transiciones de estabilidad: LV generalizado}{56}{section.3.5}\protected@file@percent }
\newlabel{eqn:particionLin}{{3.1}{56}{Transiciones de estabilidad: LV generalizado}{equation.3.5.1}{}}
\newlabel{eqn:particionLog}{{3.2}{56}{Transiciones de estabilidad: LV generalizado}{equation.3.5.2}{}}
\newlabel{eqn:particionSigma}{{3.3}{56}{Transiciones de estabilidad: LV generalizado}{equation.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida.}}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{3.2}{57}{Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Para $N=100$}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{3.16}{58}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{3.17}{59}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Heuristico}{{3.18}{59}{Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.48}{}}
\newlabel{eqn:relacionHeuristica}{{3.4}{59}{En función de $p$}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Heuristico2}{{3.19}{60}{Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{3.20}{60}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ComparacionLKMay}{{3.21}{61}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ComparacionLKMayESim}{{3.22}{62}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$.}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:EstabilidadLKσLin}{{3.23}{63}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasσ}{{3.24}{64}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ComparacionLKMayσ}{{3.25}{64}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Para $N=50$}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:EstabilidadLKp50}{{3.26}{65}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ50}{{3.27}{66}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Para $N=25$}{66}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:EstabilidadLKp25}{{3.28}{67}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ25}{{3.29}{67}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Un acercamiento al parámetro crítico}{68}{section.3.6}\protected@file@percent }
\newlabel{eqn:LKAltieri}{{3.5}{70}{Un acercamiento al parámetro crítico}{equation.3.6.5}{}}
\newlabel{eqn:Gradiente}{{3.6}{70}{Un acercamiento al parámetro crítico}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discusión}{71}{section.3.7}\protected@file@percent }
\newlabel{eqn:Hessiana}{{3.7}{71}{Discusión}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interpretación ecológica}{73}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cono convexo}{74}{subsection.3.7.2}\protected@file@percent }
\newlabel{eqn:VectoresColumnaX}{{3.8}{74}{Cono convexo}{equation.3.7.8}{}}
\newlabel{eqn:PrimerPropuesta}{{3.9}{75}{Diagonal dominante}{equation.3.7.9}{}}
\newlabel{eqn:Señal-Ruido}{{3.10}{76}{Relación Señal-Ruido}{equation.3.7.10}{}}
\newlabel{eqn:SNR}{{3.11}{77}{Relación Señal-Ruido}{equation.3.7.11}{}}
\newlabel{eqn:kappaEff}{{3.12}{77}{Relación Señal-Ruido}{equation.3.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:kappasigma02}{{3.30}{78}{Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{79}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kappasigma1}{{3.31}{79}{Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf  {A}) Caso particular para $p=0.1$. (\textbf  {B}) Caso particular para $p=1.0$.}}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:kappaps}{{3.32}{80}{Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusiones}{81}{section.3.8}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{82}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{31}
\setcounter{proposición}{2}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
