\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalizando al sistema de Lotka-Volterra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de especies en competencia.}{7}{section.2.1}\protected@file@percent }
\newlabel{eqn:LK}{{2.1}{7}{Sistema de especies en competencia}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso particular para $N=2$}{8}{section.2.2}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{2.2}{8}{Caso particular para $N=2$}{equation.2.2.2}{}}
\newlabel{eg:2x2}{{1}{8}{}{ejemplo.1}{}}
\newlabel{eqn:Sist2x2Comp}{{2.3}{8}{}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CompetenciaEspecies}{{2.1}{9}{Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies}{figure.caption.8}{}}
\newlabel{def:LKVectorial}{{1}{10}{}{definición.1}{}}
\newlabel{eqn:Fmatricial}{{2.4}{10}{}{equation.2.2.4}{}}
\newlabel{eqn:LKmatricial}{{2.5}{10}{}{equation.2.2.5}{}}
\newlabel{eqn:Jacobiano}{{2.6}{10}{}{equation.2.2.6}{}}
\newlabel{eqn:Jacobiano2}{{2.7}{10}{Caso particular para $N=2$}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalizando a $N\gg 1$ especies.}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{11}{Red de Karate de Zachary}{figure.caption.9}{}}
\newlabel{def:matrizdeadyacencia}{{2}{11}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Red10}{{2.3}{12}{Red no dirigida de 10 nodos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red dirigida de 10 nodos.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.4}{13}{Red dirigida de 10 nodos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Red de incidencias}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{4}{14}{}{definición.4}{}}
\newlabel{def:MatrizIncidencias}{{5}{15}{}{definición.5}{}}
\newlabel{eqn:MatrizIncidencias}{{2.8}{15}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de interacciones}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{2.5}{16}{Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.12}{}}
\newlabel{eqn:LKextendida}{{2.9}{17}{Interacciones de May aplicadas a la red de incidencias}{equation.2.3.9}{}}
\newlabel{eg:2x2CoopyDemás}{{4}{18}{}{ejemplo.4}{}}
\newlabel{eqn:Sist2x2Coop}{{2.10}{18}{}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf  {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CooperacionEspecies}{{2.6}{19}{Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf  {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac  {1}{2}$. (\textbf  {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac  {1}{2}$ (\textbf  {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac  {1}{2}$.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RestoInteraccionesST}{{2.7}{20}{Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puntos fijos}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:PuntosFijos}{{2.4}{21}{Puntos fijos}{section.2.4}{}}
\newlabel{eqn:EcsPuntoFijo}{{2.11}{21}{Puntos fijos}{equation.2.4.11}{}}
\newlabel{eqn:determinante}{{2.12}{22}{Puntos fijos}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jacobiana del sistema}{23}{section.2.5}\protected@file@percent }
\newlabel{eqn:EcsJacobiano_ii}{{2.13}{23}{Jacobiana del sistema}{equation.2.5.13}{}}
\newlabel{def:MatrizJacobiana}{{6}{24}{}{definición.6}{}}
\newlabel{eqn:MatrizJacobiana}{{2.14}{24}{}{equation.2.5.14}{}}
\newlabel{eqn:Jacobiana}{{2.15}{24}{}{equation.2.5.15}{}}
\newlabel{prop:DiagonalI}{{1}{24}{}{proposición.1}{}}
\newlabel{proof1:RGershgorin}{{2.16}{24}{}{equation.2.5.16}{}}
\newlabel{proof1:Desigualdad}{{2.17}{24}{}{equation.2.5.17}{}}
\newlabel{proof1:VarAlW}{{2.18}{25}{}{equation.2.5.18}{}}
\newlabel{proof1:ValorEsperadoW}{{2.19}{25}{}{equation.2.5.19}{}}
\newlabel{proof1:E[RadioG]}{{2.20}{25}{}{equation.2.5.20}{}}
\newlabel{proof1:VarRadioG}{{2.21}{25}{}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estabilidad}{27}{section.2.6}\protected@file@percent }
\newlabel{eqn:sistemasMay}{{2.22}{27}{Estabilidad}{equation.2.6.22}{}}
\newlabel{prop:paramMay}{{2}{27}{}{proposición.2}{}}
\newlabel{proof2:norma}{{2.23}{29}{}{equation.2.6.23}{}}
\newlabel{proof2:prodEscalar}{{2.24}{29}{}{equation.2.6.24}{}}
\newlabel{eqn:radioMayGirko}{{2.25}{30}{}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distribución de valores propios}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LeyCircularMay}{{2.8}{32}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{2.9}{32}{Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf  {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf  {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior. }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LeyElipticaAllesina}{{2.10}{33}{Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Transiciones de estabilidad: May y Semi Allesina}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{2.11}{34}{Estabilidad de sistemas de May en función de 100 conectancias equiespaciadas en el intervalo $[0,1]$ y para una familia de distribuciones normales. En cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{2.12}{35}{Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{2.13}{35}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transición de estabilidad en función de $\sigma $ (\textbf  {A}) Se considera para una familia de conectancias $\tilde  {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{2.14}{36}{Transición de estabilidad en función de $\sigma $ (\textbf {A}) Se considera para una familia de conectancias $\tilde {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas estructuralmente simétricos y matrices puramente aleatorias}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{2.15}{37}{Variaciones en la transición de estabilidad para matrices estructuralmente simétricas y puramente aleatorias. Se consideró el valor de la conectancia $C=0.6$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{2.16}{38}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{2.17}{39}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.26}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{40}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{proposición}{2}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
