\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿Será estable un gran sistema complejo?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de especies en competencia.}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:LK}{{1.1}{1}{Sistema de especies en competencia}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso particular para $N=2$}{2}{section.1.2}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{1.2}{2}{Caso particular para $N=2$}{equation.1.2.2}{}}
\newlabel{eg:2x2}{{1}{2}{}{ejemplo.1}{}}
\newlabel{eqn:Sist2x2Comp}{{1.3}{2}{}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{1.1}{4}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.7}{}}
\newlabel{def:LKVectorial}{{1}{5}{}{definición.1}{}}
\newlabel{eqn:Fmatricial}{{1.4}{5}{}{equation.1.2.4}{}}
\newlabel{eqn:LKmatricial}{{1.5}{5}{}{equation.1.2.5}{}}
\newlabel{eqn:Jacobiano}{{1.6}{5}{}{equation.1.2.6}{}}
\newlabel{eqn:Jacobiano2}{{1.7}{5}{Caso particular para $N=2$}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalizando a N especies}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red de Karate de Zachary}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RedKarate}{{1.2}{7}{Red de Karate de Zachary}{figure.caption.8}{}}
\newlabel{def:matrizdeadyacencia}{{2}{7}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Red no dirigida de 10 nodos.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Red10}{{1.3}{8}{Red no dirigida de 10 nodos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red no dirigida de 10 nodos.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Red10Dir}{{1.4}{9}{Red no dirigida de 10 nodos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Red de incidencias}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{4}{10}{}{definición.4}{}}
\newlabel{eqn:MatrizIncidencias}{{1.8}{11}{}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{1.5}{11}{Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos de interacciones}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{eg:2x2CoopyDemás}{{4}{14}{}{ejemplo.4}{}}
\newlabel{eqn:Sist2x2Coop}{{1.9}{14}{}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). \textbf  {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CooperacionEspecies}{{1.6}{15}{Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf  {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac  {1}{2}$. (\textbf  {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac  {1}{2}$ (\textbf  {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac  {1}{2}$.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RestoInteraccionesST}{{1.7}{16}{Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jacobiano del sistema: Matriz de interacciones}{17}{section.1.4}\protected@file@percent }
\newlabel{eqn:Jacobiano_ii}{{1.10}{18}{Jacobiano del sistema: Matriz de interacciones}{equation.1.4.10}{}}
\newlabel{eqn:Jacobiano_ij}{{1.11}{18}{Jacobiano del sistema: Matriz de interacciones}{equation.1.4.11}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{definición}{6}
\setcounter{ejemplo}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
