\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Será estable un gran sistema complejo?}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de especies en competencia.}{19}{section.2.1}\protected@file@percent }
\newlabel{eqn:LK}{{2.1}{19}{Sistema de especies en competencia}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso particular para $N=2$}{20}{section.2.2}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{2.2}{20}{Caso particular para $N=2$}{equation.2.2.2}{}}
\newlabel{eg:2x2}{{2.2}{22}{Caso particular para $N=2$}{ejemplo.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CompetenciaEspecies}{{2.1}{22}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.13}{}}
\newlabel{eqn:Fmatricial}{{2.3}{23}{}{equation.2.2.3}{}}
\newlabel{eqn:LKmatricial}{{2.4}{23}{}{equation.2.2.4}{}}
\newlabel{eqn:Jacobiano}{{2.5}{23}{}{equation.2.2.5}{}}
\newlabel{eqn:Jacobiano2}{{2.6}{23}{Caso particular para $N=2$}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalizando a N especies}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{25}{Red de Karate de Zachary}{figure.caption.14}{}}
\newlabel{def:matrizdeadyacencia}{{3}{25}{}{definición.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Red10}{{2.3}{26}{Red no dirigida de 10 nodos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.4}{27}{Red no dirigida de 10 nodos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Red de incidencias}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{5}{28}{}{definición.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{2.5}{29}{Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.17}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{6}
\setcounter{ejemplo}{7}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
