\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prop:paramMay}{{1}{1}{}{proposición.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consideraciones generales sobre estabilidad}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LeyCircularMay}{{1.1}{3}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{1.2}{4}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transiciones dinámicas de May}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:TransicionesMay}{{1.1.1}{4}{Transiciones dinámicas de May}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{1.3}{5}{Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{1.4}{5}{Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{1.5}{6}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf  {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{1.6}{7}{Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{1.7}{7}{Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{1.8}{9}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{1.9}{10}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementación numérica y metodología}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Series de tiempo}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{1.10}{11}{Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf  {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf  {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $. }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{1.11}{12}{Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estados estacionarios}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{1.2.2}{13}{Estados estacionarios}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PuntoFijoCompetencia}{{1.12}{13}{Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$. }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{1.13}{14}{Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{1.14}{15}{Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$. }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{1.15}{16}{Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matriz Jacobiana}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqn:JacobianaCoexistente}{{1.1}{17}{Matriz Jacobiana}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distribución espectral}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EspectroCoexistenteDir}{{1.16}{19}{Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EspectroParcialDir}{{1.17}{20}{Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EspectroCoexistenteSim}{{1.18}{21}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf  {A}) Espectro de $\Lambda $ asociada. (\textbf  {B}) Espectro de la Jacobiana asociada. (\textbf  {C}) Relación lineal $\operatorname  {diag}(\mathcal  {J})$ vs $X^*$.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EspectroParcialSim}{{1.19}{22}{Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transiciones de estabilidad del LV generalizado}{24}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada configuración $(p,\sigma ,N)$ establecida.}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{1.1}{25}{Cantidad de simulaciones realizadas por cada $N$ y para cada configuración $(p,\sigma ,N)$ establecida}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Para $N=100$}{25}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Transición dinámica del sistema Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{1.20}{26}{Transición dinámica del sistema Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Transición dinámica del sistema Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{1.21}{27}{Transición dinámica del sistema Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Contraste de transiciones dinámicas entre sistemas Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{1.22}{27}{Contraste de transiciones dinámicas entre sistemas Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ComparacionLKMay}{{1.23}{28}{Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ComparacionLKMayESim}{{1.24}{29}{Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$.}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EstabilidadLKσLin}{{1.25}{30}{Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasσ}{{1.26}{30}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ComparacionLKMayσ}{{1.27}{31}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Para $N=50$}{31}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EstabilidadLKp50}{{1.28}{32}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ50}{{1.29}{33}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Para $N=25$}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EstabilidadLKp25}{{1.30}{33}{Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ25}{{1.31}{34}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicador espectral de transición de estabilidad}{34}{section.1.4}\protected@file@percent }
\newlabel{eqn:LKAltieri}{{1.2}{36}{Indicador espectral de transición de estabilidad}{equation.1.4.2}{}}
\newlabel{eqn:Gradiente}{{1.3}{36}{Indicador espectral de transición de estabilidad}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discusión}{38}{section.1.5}\protected@file@percent }
\newlabel{eqn:Hessiana}{{1.4}{38}{Discusión}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interpretación ecológica}{40}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cono convexo}{41}{subsection.1.5.2}\protected@file@percent }
\newlabel{eqn:VectoresColumnaX}{{1.5}{41}{Cono convexo}{equation.1.5.5}{}}
\newlabel{eqn:PrimerPropuesta}{{1.6}{42}{Diagonal dominante}{equation.1.5.6}{}}
\newlabel{eqn:Señal-Ruido}{{1.7}{43}{Relación Señal-Ruido}{equation.1.5.7}{}}
\newlabel{eqn:SNR}{{1.8}{44}{Relación Señal-Ruido}{equation.1.5.8}{}}
\newlabel{eqn:kappaEff}{{1.9}{44}{Relación Señal-Ruido}{equation.1.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kappasigma02}{{1.32}{45}{Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kappasigma1}{{1.33}{46}{Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf  {A}) Caso particular para $p=0.1$. (\textbf  {B}) Caso particular para $p=1.0$.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kappaps}{{1.34}{47}{Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$}{figure.caption.49}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{48}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{definición}{0}
\setcounter{ejemplo}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
