\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transiciones de estabilidad del LV generalizado}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada configuración $(p,\sigma ,N)$ establecida.}}{48}{table.caption.35}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{4.1}{48}{Cantidad de simulaciones realizadas por cada $N$ y para cada configuración $(p,\sigma ,N)$ establecida}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Para $N=100$}{48}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{4.1}{49}{Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{4.2}{50}{Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{4.3}{50}{Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ComparacionLKMay}{{4.4}{51}{Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ComparacionLKMayESim}{{4.5}{52}{Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$.}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EstabilidadLKσLin}{{4.6}{53}{Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasσ}{{4.7}{53}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ComparacionLKMayσ}{{4.8}{54}{Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Para $N=50$}{54}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transición dinámica del Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EstabilidadLKp50}{{4.9}{55}{Transición dinámica del Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ50}{{4.10}{56}{Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Para $N=25$}{56}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:EstabilidadLKp25}{{4.11}{56}{Transición dinámica del sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:EstabilidadLKσ25}{{4.12}{57}{Transición dinámica del sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parámetro heurístico de transición dinámica}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Borde de estabilidad para $N=2$}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sistema $N=2$ inestable con interacciones $\alpha _{12}\alpha _{21}>1$.}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Heuristico}{{4.13}{58}{Sistema $N=2$ inestable con interacciones $\alpha _{12}\alpha _{21}>1$}{figure.caption.54}{}}
\newlabel{eqn:relacionHeuristica}{{4.1}{59}{Borde de estabilidad para $N=2$}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sistema marginalmente estable con interacciones $\alpha _{12}\alpha _{21}\approx 1$.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Heuristico2}{{4.14}{59}{Sistema marginalmente estable con interacciones $\alpha _{12}\alpha _{21}\approx 1$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cono convexo}{60}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:Señal-Ruido}{{4.2}{62}{Relación Señal-Ruido}{equation.4.1.2}{}}
\newlabel{eqn:SNR}{{4.3}{62}{Relación Señal-Ruido}{equation.4.1.3}{}}
\newlabel{eqn:kappaEff}{{4.4}{63}{Relación Señal-Ruido}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discusión}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sobre el carácter de la transición}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sobre la simetría estructural}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sobre la factibilidad y la estabilidad}{67}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sobre el parámetro crítico}{68}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Transición dinámica para $\sigma =0.2$ considerando $\kappa =0.9$. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kappasigma02}{{4.15}{69}{Transición dinámica para $\sigma =0.2$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Transición dinámica para el caso $\sigma =1.0$ considerando $\kappa =0.9$. (\textbf  {A}) Escala lineal. (\textbf  {B}) Escala logarítmica.}}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kappasigma1}{{4.16}{70}{Transición dinámica para el caso $\sigma =1.0$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Transiciones dinámica en función de $\sigma $ considerando $\kappa =0.9$. (\textbf  {A}) Caso particular para $p=0.1$. (\textbf  {B}) Caso particular para $p=1.0$.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:kappaps}{{4.17}{70}{Transiciones dinámica en función de $\sigma $ considerando $\kappa =0.9$. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Alcances y limitaciones}{71}{subsection.4.2.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{proposición}{2}
\setcounter{teorema}{0}
\setcounter{corolario}{1}
\setcounter{definición}{4}
\setcounter{ejemplo}{3}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
