\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El modelo de Lotka-Volterra generalizado}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn:LK}{{2.1}{5}{El modelo de Lotka-Volterra generalizado}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso particular para $N=2$}{5}{section.2.1}\protected@file@percent }
\newlabel{eqn:mIncidencias}{{2.2}{6}{Caso particular para $N=2$}{equation.2.1.2}{}}
\newlabel{eg:2x2}{{1}{6}{}{ejemplo.1}{}}
\newlabel{eqn:Sist2x2Comp}{{2.3}{6}{}{equation.2.1.3}{}}
\newlabel{eqn:Jacobiano(1,1)}{{2.4}{6}{}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{2.1}{7}{Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies}{figure.caption.7}{}}
\newlabel{def:LKVectorial}{{1}{7}{}{definición.1}{}}
\newlabel{eqn:Fmatricial}{{2.5}{7}{}{equation.2.1.5}{}}
\newlabel{eqn:Jacobiano}{{2.6}{7}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalizando a $N\gg 1$ especies.}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{8}{Red de Karate de Zachary}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red dirigida de 10 nodos.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.3}{9}{Red dirigida de 10 nodos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Red de interacciones ponderada}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:redAleatoria}{{3}{10}{}{definición.3}{}}
\newlabel{def:MatrizIncidencias}{{4}{10}{}{definición.4}{}}
\newlabel{eqn:MatrizIncidencias}{{2.7}{10}{}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de interacciones}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RedIncidencias}{{2.4}{11}{Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de interacciones posibles en sistemas de Lotka--Volterra generalizados.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:Interacciones}{{2.1}{12}{Tipos de interacciones posibles en sistemas de Lotka--Volterra generalizados}{table.caption.11}{}}
\newlabel{eqn:LKextendida}{{2.8}{13}{Interacciones en $\Lambda $}{equation.2.2.8}{}}
\newlabel{eg:2x2CoopyDemás}{{3}{13}{}{ejemplo.3}{}}
\newlabel{eqn:Sist2x2Coop}{{2.9}{13}{}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. (\textbf  {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CooperacionEspecies}{{2.5}{14}{Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. (\textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación modificando el sistema \eqref  {eqn:Sist2x2Coop}. (\textbf  {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac  {1}{2}$. (\textbf  {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac  {1}{2}$ (\textbf  {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac  {1}{2}$.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RestoInteraccionesST}{{2.6}{15}{Series de tiempo para las interacciones comensalismo, amensalismo y depredación modificando el sistema \eqref {eqn:Sist2x2Coop}. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estados estacionarios}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:PuntosFijos}{{2.3}{15}{Estados estacionarios}{section.2.3}{}}
\newlabel{eqn:EcsPuntoFijo}{{2.10}{16}{Estados estacionarios}{equation.2.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estabilidad del estado coexistente en función del parámetro $\sigma \sqrt  {Np}$.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:lambdaMay}{{2.2}{17}{Estabilidad del estado coexistente en función del parámetro $\sigma \sqrt {Np}$}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jacobiana del sistema}{18}{section.2.4}\protected@file@percent }
\newlabel{eqn:MatrizJacobiana}{{2.11}{18}{Jacobiana del sistema}{equation.2.4.11}{}}
\newlabel{prop:DiagonalI}{{1}{19}{Criterio suficiente de estabilidad}{proposición.1}{}}
\newlabel{proof:CondicionGershgorin}{{2.12}{19}{Jacobiana del sistema}{equation.2.4.12}{}}
\newlabel{eqn:DesigualdadSuficiente}{{2.13}{20}{Jacobiana del sistema}{equation.2.4.13}{}}
\newlabel{eqn:DesigualdadCoexistencia}{{2.14}{20}{}{equation.2.4.14}{}}
\newlabel{eqn:CriterioDebil}{{2.15}{20}{Jacobiana del sistema}{equation.2.4.15}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{proposición}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{1}
\setcounter{definición}{4}
\setcounter{ejemplo}{3}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
