\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prop:paramMay}{{1}{1}{}{proposición.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consideraciones generales sobre estabilidad}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LeyCircularMay}{{1.1}{3}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac  {1}{\sigma ^2 N}-0.03$.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LeyCircularMay2}{{1.2}{4}{Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TransicionMayDirLin}{{1.3}{5}{Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransicionMayDirLog}{{1.4}{5}{Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf  {A}) Se considera para $\sigma = 0.2$ (\textbf  {B}) Se considera para $\sigma =0.6$.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TransicionDirvsNoDir}{{1.5}{6}{Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf  {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf  {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TransicionMaySigma}{{1.6}{7}{Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TransicionσDirvsNoDir}{{1.7}{7}{Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transicionσ√NC02}{{1.8}{9}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Transicionσ√NC06}{{1.9}{10}{Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementación numérica y metodología}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Series de tiempo}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Seriesdetiempopostiva}{{1.10}{11}{Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida})}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (\textbf  {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf  {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoLK100}{{1.11}{12}{(\textbf {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Puntos fijos}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PuntosFijos2.0}{{1.2.2}{13}{Puntos fijos}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PuntoFijoCompetencia}{{1.12}{13}{Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop1}{{1.13}{14}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm  {K}$.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop2}{{1.14}{14}{Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$. }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PuntoFijoCoop3}{{1.15}{15}{Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matriz Jacobiana}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DistDiagonal}{{1.16}{17}{Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espectro del LV generalizado}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leyes Circulares}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:LeyesCirculares}{{1.3.1}{18}{Leyes Circulares}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DistEigenvalores}{{1.17}{18}{Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LeyesCirculares}{{1.18}{19}{Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal  {J}_\Lambda $.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LeyCircularParticular}{{1.19}{19}{Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}_\Lambda $}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Análisis para $N=50$}{20}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:Simulaciones}{{1.1}{20}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{1.20}{21}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales}).}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RadsDiagsGersh}{{1.21}{22}{Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{1.22}{22}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CoeficientesCorrelacionN}{{1.23}{23}{Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones})}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AnomaliaSim11}{{1.24}{24}{Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transiciones de estabilidad del LV generalizado}{25}{section.1.4}\protected@file@percent }
\newlabel{eqn:particionLin}{{1.1}{25}{Transiciones de estabilidad del LV generalizado}{equation.1.4.1}{}}
\newlabel{eqn:particionLog}{{1.2}{25}{Transiciones de estabilidad del LV generalizado}{equation.1.4.2}{}}
\newlabel{eqn:particionSigma}{{1.3}{25}{Transiciones de estabilidad del LV generalizado}{equation.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida.}}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:SimulacionesTransicion}{{1.2}{26}{Cantidad de simulaciones realizadas por cada $N$ y para cada elemento de la partición definida}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Para $N=100$}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLin}{{1.25}{27}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EstabilidadLKpLog}{{1.26}{28}{Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Heuristico}{{1.27}{28}{Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.38}{}}
\newlabel{eqn:relacionHeuristica}{{1.4}{28}{En función de $p$}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Heuristico2}{{1.28}{29}{Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ComparacionIncidenciasp}{{1.29}{29}{Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30