\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{girko1985circular}
\abx@aux@segm{0}{0}{girko1985circular}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demostración del criterio espectral de estabilidad.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prop:paramMay}{{1}{1}{}{proposición.1}{}}
\newlabel{proof2:norma}{{1.1}{3}{Demostración del criterio espectral de estabilidad}{equation.1.0.1}{}}
\newlabel{proof2:prodEscalar}{{1.2}{3}{Demostración del criterio espectral de estabilidad}{equation.1.0.2}{}}
\newlabel{eqn:radioMayGirko}{{1.3}{4}{Demostración del criterio espectral de estabilidad}{equation.1.0.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
