\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias para $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (\textbf {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$ nodos con $\sigma =0.2$ y $p=0.5$}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuciones de diagonales de cada matriz Jacobiana antes considerada considerando para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribución de valores propios para el conjunto de Jacobianas antes consideradas con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}$.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces (\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces (\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coeficientes de correlación en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad de conectividad para $N=100$.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la probabilidad con escala logarítmica para $N=100$.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción promedio para $N=100$.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=50$.}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la fuerza de interacción para $N=50$.}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{24}{figure.caption.36}%
