\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias con $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la totalmente conexa, es decir, con $p=1.0$. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (\textbf {A}) Series de tiempo del sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema LV generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.5$}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribución de punto fijo para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.003$. En este caso se cumple $\sigma \ll p$ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.003$ y $\sigma =0.5$. En este caso se cumple $p\ll \sigma $ y por lo tanto la distribución coincide con $X^*=\Lambda ^{-1}\mathrm {K}$.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribución del punto fijo para un sistema LV generalizado con $p=0.5$ y $\sigma =0.2$. }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}_\Lambda $.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces (\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales}).}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces (\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Coeficientes de correlación en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$.}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{27}{figure.caption.43}%
