\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consideraciones generales sobre estabilidad}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementación numérica y metodología}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Series de tiempo}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Estados estacionarios}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matriz Jacobiana}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distribución espectral}{18}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Transiciones de estabilidad del LV generalizado}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Para $N=100$}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Para $N=50$}{34}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Para $N=25$}{35}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Indicador espectral de transición de estabilidad}{37}{section.1.4}%
\contentsline {section}{\numberline {1.5}Discusión}{40}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Interpretación ecológica}{42}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cono convexo}{43}{subsection.1.5.2}%
