\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de interacciones posibles en sistemas de Lotka--Volterra generalizados.}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estabilidad del estado coexistente en función del parámetro $\sigma \sqrt {Np}$.}}{17}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de simulaciones realizadas por cada $N$ y para cada configuración $(p,\sigma ,N)$ establecida.}}{48}{table.caption.35}%
\addvspace {10\p@ }
