% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{allesina2012stability}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b4c526ad3828396cf670adc9f4f608d}{%
           family={Allesina},
           familyi={A\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=219d35cdeab44a189e8fdc209139f42e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{fullhash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{fullhashraw}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{bibnamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorbibnamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authornamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorfullhash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorfullhashraw}{217b7ff6e9a720bda68e0a12a06cf105}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7388}
      \field{title}{Stability criteria for complex ecosystems}
      \field{volume}{483}
      \field{year}{2012}
      \field{pages}{205\bibrangedash 208}
      \range{pages}{4}
    \endentry
    \entry{altieri2021properties}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8cc2c7db5f053aa5c6771e4eef336156}{%
           family={Altieri},
           familyi={A\bibinitperiod},
           given={Ada},
           giveni={A\bibinitperiod}}}%
        {{hash=c562726823636ebef5460e155ade56ce}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=29c54fb9d19a63209661bd94ae9ed736}{%
           family={Cammarota},
           familyi={C\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=a37018f0369a0addf9e4b95c2a5af5d2}{%
           family={Biroli},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{fullhash}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{fullhashraw}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{bibnamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authorbibnamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authornamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authorfullhash}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{authorfullhashraw}{1a1a9a5219c25de3abace6dd1e2483a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{25}
      \field{title}{Properties of equilibria and glassy phases of the random Lotka-Volterra model with demographic noise}
      \field{volume}{126}
      \field{year}{2021}
      \field{pages}{258301}
      \range{pages}{1}
    \endentry
    \entry{biroli2018marginally}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a37018f0369a0addf9e4b95c2a5af5d2}{%
           family={Biroli},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=435bc84c1deb3ece4bb9da041218028c}{%
           family={Bunin},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=29c54fb9d19a63209661bd94ae9ed736}{%
           family={Cammarota},
           familyi={C\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{fullhash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{fullhashraw}{91c71254a369e4078a4eb7b686310bbb}
      \strng{bibnamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorbibnamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authornamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorfullhash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorfullhashraw}{91c71254a369e4078a4eb7b686310bbb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{8}
      \field{title}{Marginally stable equilibria in critical ecosystems}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{083051}
      \range{pages}{1}
    \endentry
    \entry{bunin2017ecological}{article}{}{}
      \name{author}{1}{}{%
        {{hash=435bc84c1deb3ece4bb9da041218028c}{%
           family={Bunin},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{fullhash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{fullhashraw}{435bc84c1deb3ece4bb9da041218028c}
      \strng{bibnamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorbibnamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authornamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorfullhash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorfullhashraw}{435bc84c1deb3ece4bb9da041218028c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{4}
      \field{title}{Ecological communities with Lotka-Volterra dynamics}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{042414}
      \range{pages}{1}
    \endentry
    \entry{gardner1985spin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1522236d048aea70252676619d0085a}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d1522236d048aea70252676619d0085a}
      \strng{fullhash}{d1522236d048aea70252676619d0085a}
      \strng{fullhashraw}{d1522236d048aea70252676619d0085a}
      \strng{bibnamehash}{d1522236d048aea70252676619d0085a}
      \strng{authorbibnamehash}{d1522236d048aea70252676619d0085a}
      \strng{authornamehash}{d1522236d048aea70252676619d0085a}
      \strng{authorfullhash}{d1522236d048aea70252676619d0085a}
      \strng{authorfullhashraw}{d1522236d048aea70252676619d0085a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{Spin glasses with p-spin interactions}
      \field{volume}{257}
      \field{year}{1985}
      \field{pages}{747\bibrangedash 765}
      \range{pages}{19}
    \endentry
    \entry{girko1985circular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8c4095ab63ff46e76e5698cc99e524df}{%
           family={Girko},
           familyi={G\bibinitperiod},
           given={Vyacheslav\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{fullhash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{fullhashraw}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{bibnamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorbibnamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authornamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorfullhash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorfullhashraw}{8c4095ab63ff46e76e5698cc99e524df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory of Probability \& Its Applications}
      \field{number}{4}
      \field{title}{Circular law}
      \field{volume}{29}
      \field{year}{1985}
      \field{pages}{694\bibrangedash 706}
      \range{pages}{13}
    \endentry
    \entry{mezard1987spin}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b04a2b73d4b5f3367d29287f6c75be19}{%
           family={Mézard},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=633aedb846f931194e4d892bef86fdc0}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=9144f567ea8c9f83a97afe7da808c684}{%
           family={Virasoro},
           familyi={V\bibinitperiod},
           given={Miguel\bibnamedelima Angel},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Company}%
      }
      \strng{namehash}{001556d4f59a04868b459734950c1a49}
      \strng{fullhash}{001556d4f59a04868b459734950c1a49}
      \strng{fullhashraw}{001556d4f59a04868b459734950c1a49}
      \strng{bibnamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authorbibnamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authornamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authorfullhash}{001556d4f59a04868b459734950c1a49}
      \strng{authorfullhashraw}{001556d4f59a04868b459734950c1a49}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin glass theory and beyond: An Introduction to the Replica Method and Its Applications}
      \field{volume}{9}
      \field{year}{1987}
    \endentry
    \entry{prigogine1963introduction}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=a801feff1b6860b019822475766f2b3c}{%
           family={Van\bibnamedelima Rysselberghe},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{fullhash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{fullhashraw}{abd9a427654d9ec87254f32b7055ec44}
      \strng{bibnamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorbibnamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authornamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorfullhash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorfullhashraw}{abd9a427654d9ec87254f32b7055ec44}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{4}
      \field{title}{Introduction to thermodynamics of irreversible processes}
      \field{volume}{110}
      \field{year}{1963}
      \field{pages}{97C}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

