\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./TeX_files/chapter03.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  614716BA474AECBCDCBE3B8A0E2E21E3228C163F5D4C4DD96BE66FA41258E0CF.pygtex,
  42D9D6C965860FF7F7DDBFC31AE98CCF228C163F5D4C4DD96BE66FA41258E0CF.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{3475326FD33D609D9E411CBF504BC77E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{allesina2012stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CauchyLipschitzTheorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GershgorinTheorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HadamardProduct}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch2013differential}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may2007theoretical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may2019stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may1972will}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2018networks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posfai2016network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stickler2016basic}{nty/global//global/global/global}
\gdef \@abspage@last{27}
