% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{may2007theoretical}{book}{}{}
      \name{author}{2}{}{%
        {{hash=84e6e0ad61782a75a62d946e2c68ed62}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4d4e6cb51f8949b43d79bf20c692b761}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={Angela\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{fullhash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{fullhashraw}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{bibnamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorbibnamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authornamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorfullhash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorfullhashraw}{45206cb77d0be64eca9c1a532fc837cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theoretical ecology: principles and applications}
      \field{year}{2007}
    \endentry
    \entry{may2019stability}{book}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stability and complexity in model ecosystems}
      \field{year}{2019}
    \endentry
    \entry{may1972will}{article}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5364}
      \field{title}{Will a large complex system be stable?}
      \field{volume}{238}
      \field{year}{1972}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
    \endentry
    \entry{newman2018networks}{book}{}{}
      \name{author}{1}{}{%
        {{hash=91c825ea422365e0f6cb2597658def75}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhashraw}{91c825ea422365e0f6cb2597658def75}
      \strng{bibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorbibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authornamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhashraw}{91c825ea422365e0f6cb2597658def75}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Networks}
      \field{year}{2018}
    \endentry
    \entry{posfai2016network}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \strng{bibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorbibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authornamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network science}
      \field{volume}{3}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

