\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Red de Karate de Zachary}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Red dirigida de 10 nodos.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{11}{figure.caption.14}%
