\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./TeX_files/chapter02.aux}
\abx@aux@cite{0}{HadamardProduct}
\abx@aux@segm{0}{0}{HadamardProduct}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{GershgorinTheorem}
\abx@aux@segm{0}{0}{GershgorinTheorem}
\abx@aux@cite{0}{may1972will}
\abx@aux@segm{0}{0}{may1972will}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{9B5470DDFCB277AB464AD63E04516B76}
\abx@aux@defaultrefcontext{0}{GershgorinTheorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HadamardProduct}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may2019stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may1972will}{nty/global//global/global/global}
\gdef \@abspage@last{33}
