\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series de tiempo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Puntos fijos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matriz Jacobiana}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Leyes Circulares}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Análisis para $N=50$}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Transiciones de estabilidad: LV generalizado}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Para $N=100$}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Para $N=50$}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Para $N=25$}{26}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Un acercamiento al parámetro crítico}{28}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Discusión}{31}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Conclusiones}{36}{section.1.7}%
