\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}¿Será estable un gran sistema complejo?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema de especies en competencia.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caso particular para $N=2$}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generalizando a N especies}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Red de incidencias}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tipos de interacciones}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Jacobiano del sistema: Matriz de interacciones}{17}{section.1.4}%
