\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./TeX_files/Introducción.aux}
\abx@aux@cite{0}{posfai2016network}
\abx@aux@segm{0}{0}{posfai2016network}
\abx@aux@cite{0}{newman2018networks}
\abx@aux@segm{0}{0}{newman2018networks}
\abx@aux@cite{0}{Koppen2005Interdisciplina}
\abx@aux@segm{0}{0}{Koppen2005Interdisciplina}
\abx@aux@cite{0}{ramirez1999perspectivas}
\abx@aux@segm{0}{0}{ramirez1999perspectivas}
\abx@aux@cite{0}{miramontes2005sistemas}
\abx@aux@segm{0}{0}{miramontes2005sistemas}
\abx@aux@cite{0}{strogatz2001nonlinear}
\abx@aux@segm{0}{0}{strogatz2001nonlinear}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{E33453ECA92C159F2C24E41442D1B01F}
\abx@aux@defaultrefcontext{0}{Koppen2005Interdisciplina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miramontes2005sistemas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2018networks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posfai2016network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramirez1999perspectivas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strogatz2001nonlinear}{nty/global//global/global/global}
\gdef \@abspage@last{19}
