\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}De lo simple a lo complejo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Revisión de sistemas lineales.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Puntos fijos y estabilidad del sistema.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Espacios fase}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sistemas no lineales}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelo logístico}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modelo presa-depredador}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Introducción al modelo de competencia de especies}{16}{section*.12}%
\contentsline {chapter}{\numberline {2}¿Será estable un gran sistema complejo?}{19}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Sistema de competencia de especies generalizado para $N$ especies.}{23}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Transiciones de fase: Estabilidad}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Apéndice}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demostraciones del texto}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Solución de un sistema lineal}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solución de la ecuación logística}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solución del sistema presa-depredador}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algoritmos y códigos}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Códigos para generar imágenes}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Método de Euler}{36}{section*.23}%
\contentsline {subsubsection}{Método de Runge-Kutta 4}{37}{section*.25}%
