% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{GershgorinTheorem}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4b3c3928bd56d2b455928972518f49d4}{%
           family={{Encyclopedia of Mathematics}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \strng{bibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorbibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authornamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://encyclopediaofmath.org/index.php?title=Gershgorin_theorem&oldid=55529}}
      \field{note}{Consultado en: 2025-04-10}
      \field{title}{Gershgorin theorem}
    \endentry
    \entry{HadamardProduct}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4b3c3928bd56d2b455928972518f49d4}{%
           family={{Encyclopedia of Mathematics}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \strng{bibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorbibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authornamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://encyclopediaofmath.org/index.php?title=Matrix_multiplication&oldid=54363}}
      \field{note}{Consultado en: 2025-04-08}
      \field{title}{Matrix multiplication}
    \endentry
    \entry{Koppen2005Interdisciplina}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6875223031750d89520db071a3a8c313}{%
           family={Köppen},
           familyi={K\bibinitperiod},
           given={Elke},
           giveni={E\bibinitperiod}}}%
        {{hash=af0a7c834bf7f739b11566cf5a8e9b16}{%
           family={Mansilla},
           familyi={M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=649dc31d61a19c8e848654a33ac2b345}{%
           family={Miramontes},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{fullhash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{fullhashraw}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{bibnamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorbibnamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authornamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorfullhash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorfullhashraw}{56d5c84c75bcc9384d6b15d6d295de36}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ciencias}
      \field{month}{7}
      \field{note}{Julio--septiembre. Disponible en línea}
      \field{number}{79}
      \field{title}{La interdisciplina desde la teoría de los sistemas complejos}
      \field{year}{2005}
      \field{pages}{4\bibrangedash 12}
      \range{pages}{9}
    \endentry
    \entry{may2019stability}{book}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stability and complexity in model ecosystems}
      \field{year}{2019}
    \endentry
    \entry{may1972will}{article}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5364}
      \field{title}{Will a large complex system be stable?}
      \field{volume}{238}
      \field{year}{1972}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
    \endentry
    \entry{miramontes2005sistemas}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c4f2aaaf329e2d102d589dc4c4cbd17a}{%
           family={Miramontes},
           familyi={M\bibinitperiod},
           given={Octavio},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{fullhash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{fullhashraw}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{bibnamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorbibnamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authornamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorfullhash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorfullhashraw}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ciencia y Desarrollo}
      \field{title}{Sistemas Complejos: entre el orden y el desorden}
      \field{year}{2005}
    \endentry
    \entry{newman2018networks}{book}{}{}
      \name{author}{1}{}{%
        {{hash=91c825ea422365e0f6cb2597658def75}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhashraw}{91c825ea422365e0f6cb2597658def75}
      \strng{bibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorbibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authornamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhashraw}{91c825ea422365e0f6cb2597658def75}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Networks}
      \field{year}{2018}
    \endentry
    \entry{posfai2016network}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \strng{bibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorbibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authornamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network science}
      \field{volume}{3}
      \field{year}{2016}
    \endentry
    \entry{ramirez1999perspectivas}{book}{}{}
      \name{author}{1}{}{%
        {{hash=68bdf42bedfc8377e79a555c116a79fa}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Siglo XXI}%
      }
      \strng{namehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{fullhash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{fullhashraw}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{bibnamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorbibnamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authornamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorfullhash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorfullhashraw}{68bdf42bedfc8377e79a555c116a79fa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perspectivas en las teorías de sistemas}
      \field{year}{1999}
    \endentry
    \entry{strogatz2001nonlinear}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Westview press}%
      }
      \strng{namehash}{b0115f77df78376c68429033349375fc}
      \strng{fullhash}{b0115f77df78376c68429033349375fc}
      \strng{fullhashraw}{b0115f77df78376c68429033349375fc}
      \strng{bibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorbibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authornamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhashraw}{b0115f77df78376c68429033349375fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering (studies in nonlinearity)}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

