\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transiciones de estabilidad con sistemas de May de tamaño $N=100$. (\textbf {A}) Para la conectancia variable fijando $\sigma =0.3$. (\textbf {B}) Para la intensidad de las interacciones variable fijando $C=0.3$.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red dirigida de 10 nodos.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. (\textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación modificando el sistema \eqref {eqn:Sist2x2Coop}. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$.}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $. }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$. }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$.}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$. }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Se muestra una realización de un estado coexistente para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Se muestra una realización de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{46}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido.}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido.}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$.}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Transición dinámica del Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sistema $N=2$ inestable con interacciones $\alpha _{12}\alpha _{21}>1$.}}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sistema marginalmente estable con interacciones $\alpha _{12}\alpha _{21}\approx 1$.}}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Transición dinámica para $\sigma =0.2$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{71}{figure.caption.61}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Transición dinámica para el caso $\sigma =1.0$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{72}{figure.caption.62}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Transiciones dinámica en función de $\sigma $ considerando $\kappa =0.9$. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$.}}{73}{figure.caption.63}%
\addvspace {10\p@ }
