\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Generalizando al sistema de Lotka-Volterra}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema de especies en competencia.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caso particular para $N=2$}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generalizando a $N\gg 1$ especies.}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Red de incidencias}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tipos de interacciones}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Puntos fijos}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Jacobiana del sistema}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estabilidad}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Distribución de valores propios}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Transición de May}{27}{subsection.1.6.2}%
