\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series de tiempo}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Puntos fijos}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Matriz Jacobiana}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Leyes Circulares}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis para $N=50$}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Transiciones de estabilidad}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Para $N=100$}{14}{section.1.5}%
