\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {xix}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Estabilidad en sistemas complejos de gran dimensión.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}El modelo de Lotka-Volterra generalizado}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caso particular para $N=2$}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalizando a $N\gg 1$ especies.}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Red de interacciones ponderada}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tipos de interacciones}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Estados estacionarios}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Jacobiana del sistema}{20}{section.2.4}%
