\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Estabilidad del sistema de Lotka-Volterra generalizado}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consideraciones generales sobre estabilidad}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transiciones dinámicas de May}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Implementación numérica y metodología}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Series de tiempo}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Estados estacionarios}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matriz Jacobiana}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distribución espectral}{18}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Transiciones de estabilidad del LV generalizado}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Para $N=100$}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Para $N=50$}{31}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Para $N=25$}{33}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Indicador espectral para la transición de estabilidad}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Borde de estabilidad para $N=2$}{35}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cono convexo}{36}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Discusión}{41}{section.1.5}%
\contentsline {section}{\numberline {1.6}Discusión}{47}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Interpretación ecológica}{49}{subsection.1.6.1}%
