[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[466] biber-MSWIN64:340> INFO - === 
[682] Biber.pm:420> INFO - Reading 'main.bcf'
[877] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[922] Biber.pm:4463> INFO - Processing section 0
[982] Biber.pm:4654> INFO - Looking for bibtex file './TeX_files/referencias.bib' for section 0
[1131] bibtex.pm:1713> INFO - LaTeX decoding ...
[1168] bibtex.pm:1519> INFO - Found BibTeX data source './TeX_files/referencias.bib'
[1370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1370] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1386] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1397] bbl.pm:779> INFO - Output to main.bbl
