[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:420> INFO - Reading 'main.bcf'
[297] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[316] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file './TeX_files/referencias.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source './TeX_files/referencias.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[721] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[732] bbl.pm:779> INFO - Output to main.bbl
[732] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Koppen2005Interdisciplina' is not an integer - this will probably not sort properly.
[732] Biber.pm:133> INFO - WARNINGS: 1
