% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{allesina2012stability}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b4c526ad3828396cf670adc9f4f608d}{%
           family={Allesina},
           familyi={A\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=219d35cdeab44a189e8fdc209139f42e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{fullhash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{fullhashraw}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{bibnamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorbibnamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authornamehash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorfullhash}{217b7ff6e9a720bda68e0a12a06cf105}
      \strng{authorfullhashraw}{217b7ff6e9a720bda68e0a12a06cf105}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7388}
      \field{title}{Stability criteria for complex ecosystems}
      \field{volume}{483}
      \field{year}{2012}
      \field{pages}{205\bibrangedash 208}
      \range{pages}{4}
    \endentry
    \entry{altieri2021properties}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8cc2c7db5f053aa5c6771e4eef336156}{%
           family={Altieri},
           familyi={A\bibinitperiod},
           given={Ada},
           giveni={A\bibinitperiod}}}%
        {{hash=c562726823636ebef5460e155ade56ce}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=29c54fb9d19a63209661bd94ae9ed736}{%
           family={Cammarota},
           familyi={C\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=a37018f0369a0addf9e4b95c2a5af5d2}{%
           family={Biroli},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{fullhash}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{fullhashraw}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{bibnamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authorbibnamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authornamehash}{b25f76bb773ff8dce23d3bf822819ee2}
      \strng{authorfullhash}{1a1a9a5219c25de3abace6dd1e2483a3}
      \strng{authorfullhashraw}{1a1a9a5219c25de3abace6dd1e2483a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{25}
      \field{title}{Properties of equilibria and glassy phases of the random Lotka-Volterra model with demographic noise}
      \field{volume}{126}
      \field{year}{2021}
      \field{pages}{258301}
      \range{pages}{1}
    \endentry
    \entry{biroli2018marginally}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a37018f0369a0addf9e4b95c2a5af5d2}{%
           family={Biroli},
           familyi={B\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=435bc84c1deb3ece4bb9da041218028c}{%
           family={Bunin},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=29c54fb9d19a63209661bd94ae9ed736}{%
           family={Cammarota},
           familyi={C\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{fullhash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{fullhashraw}{91c71254a369e4078a4eb7b686310bbb}
      \strng{bibnamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorbibnamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authornamehash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorfullhash}{91c71254a369e4078a4eb7b686310bbb}
      \strng{authorfullhashraw}{91c71254a369e4078a4eb7b686310bbb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{8}
      \field{title}{Marginally stable equilibria in critical ecosystems}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{083051}
      \range{pages}{1}
    \endentry
    \entry{bunin2017ecological}{article}{}{}
      \name{author}{1}{}{%
        {{hash=435bc84c1deb3ece4bb9da041218028c}{%
           family={Bunin},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{fullhash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{fullhashraw}{435bc84c1deb3ece4bb9da041218028c}
      \strng{bibnamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorbibnamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authornamehash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorfullhash}{435bc84c1deb3ece4bb9da041218028c}
      \strng{authorfullhashraw}{435bc84c1deb3ece4bb9da041218028c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{4}
      \field{title}{Ecological communities with Lotka-Volterra dynamics}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{042414}
      \range{pages}{1}
    \endentry
    \entry{CauchyLipschitzTheorem}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4b3c3928bd56d2b455928972518f49d4}{%
           family={{Encyclopedia of Mathematics}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \strng{bibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorbibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authornamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://encyclopediaofmath.org/index.php?title=Cauchy-Lipschitz_theorem&oldid=30822}}
      \field{note}{Consultado en: 2025-03-29}
      \field{title}{Cauchy-Lipschitz theorem}
    \endentry
    \entry{GershgorinTheorem}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4b3c3928bd56d2b455928972518f49d4}{%
           family={{Encyclopedia of Mathematics}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \strng{bibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorbibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authornamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://encyclopediaofmath.org/index.php?title=Gershgorin_theorem&oldid=55529}}
      \field{note}{Consultado en: 2025-04-10}
      \field{title}{Gershgorin theorem}
    \endentry
    \entry{HadamardProduct}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4b3c3928bd56d2b455928972518f49d4}{%
           family={{Encyclopedia of Mathematics}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{fullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \strng{bibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorbibnamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authornamehash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhash}{4b3c3928bd56d2b455928972518f49d4}
      \strng{authorfullhashraw}{4b3c3928bd56d2b455928972518f49d4}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://encyclopediaofmath.org/index.php?title=Matrix_multiplication&oldid=54363}}
      \field{note}{Consultado en: 2025-04-08}
      \field{title}{Matrix multiplication}
    \endentry
    \entry{gardner1985spin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1522236d048aea70252676619d0085a}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d1522236d048aea70252676619d0085a}
      \strng{fullhash}{d1522236d048aea70252676619d0085a}
      \strng{fullhashraw}{d1522236d048aea70252676619d0085a}
      \strng{bibnamehash}{d1522236d048aea70252676619d0085a}
      \strng{authorbibnamehash}{d1522236d048aea70252676619d0085a}
      \strng{authornamehash}{d1522236d048aea70252676619d0085a}
      \strng{authorfullhash}{d1522236d048aea70252676619d0085a}
      \strng{authorfullhashraw}{d1522236d048aea70252676619d0085a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{Spin glasses with p-spin interactions}
      \field{volume}{257}
      \field{year}{1985}
      \field{pages}{747\bibrangedash 765}
      \range{pages}{19}
    \endentry
    \entry{girko1985circular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8c4095ab63ff46e76e5698cc99e524df}{%
           family={Girko},
           familyi={G\bibinitperiod},
           given={Vyacheslav\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{fullhash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{fullhashraw}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{bibnamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorbibnamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authornamehash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorfullhash}{8c4095ab63ff46e76e5698cc99e524df}
      \strng{authorfullhashraw}{8c4095ab63ff46e76e5698cc99e524df}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory of Probability \& Its Applications}
      \field{number}{4}
      \field{title}{Circular law}
      \field{volume}{29}
      \field{year}{1985}
      \field{pages}{694\bibrangedash 706}
      \range{pages}{13}
    \endentry
    \entry{hirsch2013differential}{book}{}{}
      \name{author}{3}{}{%
        {{hash=697b9e10d72a5f4aec2034a99cf01a9b}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={Morris\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=394b6b61c0209947040512295d62d07d}{%
           family={Smale},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=fc90fa46ed42aa32417d13dd34fc6b48}{%
           family={Devaney},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhashraw}{285050669278e1f7721cc11eb510eab7}
      \strng{bibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorbibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authornamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhashraw}{285050669278e1f7721cc11eb510eab7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential equations, dynamical systems, and an introduction to chaos}
      \field{year}{2013}
    \endentry
    \entry{Koppen2005Interdisciplina}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6875223031750d89520db071a3a8c313}{%
           family={Köppen},
           familyi={K\bibinitperiod},
           given={Elke},
           giveni={E\bibinitperiod}}}%
        {{hash=af0a7c834bf7f739b11566cf5a8e9b16}{%
           family={Mansilla},
           familyi={M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=649dc31d61a19c8e848654a33ac2b345}{%
           family={Miramontes},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{fullhash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{fullhashraw}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{bibnamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorbibnamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authornamehash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorfullhash}{56d5c84c75bcc9384d6b15d6d295de36}
      \strng{authorfullhashraw}{56d5c84c75bcc9384d6b15d6d295de36}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ciencias}
      \field{month}{7}
      \field{note}{Julio--septiembre. Disponible en línea}
      \field{number}{79}
      \field{title}{La interdisciplina desde la teoría de los sistemas complejos}
      \field{year}{2005}
      \field{pages}{4\bibrangedash 12}
      \range{pages}{9}
    \endentry
    \entry{may2007theoretical}{book}{}{}
      \name{author}{2}{}{%
        {{hash=84e6e0ad61782a75a62d946e2c68ed62}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4d4e6cb51f8949b43d79bf20c692b761}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={Angela\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{fullhash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{fullhashraw}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{bibnamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorbibnamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authornamehash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorfullhash}{45206cb77d0be64eca9c1a532fc837cc}
      \strng{authorfullhashraw}{45206cb77d0be64eca9c1a532fc837cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theoretical ecology: principles and applications}
      \field{year}{2007}
    \endentry
    \entry{may2019stability}{book}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stability and complexity in model ecosystems}
      \field{year}{2019}
    \endentry
    \entry{may1972will}{article}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5364}
      \field{title}{Will a large complex system be stable?}
      \field{volume}{238}
      \field{year}{1972}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
    \endentry
    \entry{mezard1987spin}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b04a2b73d4b5f3367d29287f6c75be19}{%
           family={Mézard},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=633aedb846f931194e4d892bef86fdc0}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=9144f567ea8c9f83a97afe7da808c684}{%
           family={Virasoro},
           familyi={V\bibinitperiod},
           given={Miguel\bibnamedelima Angel},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Company}%
      }
      \strng{namehash}{001556d4f59a04868b459734950c1a49}
      \strng{fullhash}{001556d4f59a04868b459734950c1a49}
      \strng{fullhashraw}{001556d4f59a04868b459734950c1a49}
      \strng{bibnamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authorbibnamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authornamehash}{001556d4f59a04868b459734950c1a49}
      \strng{authorfullhash}{001556d4f59a04868b459734950c1a49}
      \strng{authorfullhashraw}{001556d4f59a04868b459734950c1a49}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin glass theory and beyond: An Introduction to the Replica Method and Its Applications}
      \field{volume}{9}
      \field{year}{1987}
    \endentry
    \entry{miramontes2005sistemas}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c4f2aaaf329e2d102d589dc4c4cbd17a}{%
           family={Miramontes},
           familyi={M\bibinitperiod},
           given={Octavio},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{fullhash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{fullhashraw}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{bibnamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorbibnamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authornamehash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorfullhash}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \strng{authorfullhashraw}{c4f2aaaf329e2d102d589dc4c4cbd17a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Ciencia y Desarrollo}
      \field{title}{Sistemas Complejos: entre el orden y el desorden}
      \field{year}{2005}
    \endentry
    \entry{newman2018networks}{book}{}{}
      \name{author}{1}{}{%
        {{hash=91c825ea422365e0f6cb2597658def75}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{fullhashraw}{91c825ea422365e0f6cb2597658def75}
      \strng{bibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorbibnamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authornamehash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhash}{91c825ea422365e0f6cb2597658def75}
      \strng{authorfullhashraw}{91c825ea422365e0f6cb2597658def75}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Networks}
      \field{year}{2018}
    \endentry
    \entry{posfai2016network}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{fullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \strng{bibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorbibnamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authornamehash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhash}{220bf3587c6ed70d17c43b8827837731}
      \strng{authorfullhashraw}{220bf3587c6ed70d17c43b8827837731}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network science}
      \field{volume}{3}
      \field{year}{2016}
    \endentry
    \entry{prigogine1963introduction}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=a801feff1b6860b019822475766f2b3c}{%
           family={Van\bibnamedelima Rysselberghe},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{fullhash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{fullhashraw}{abd9a427654d9ec87254f32b7055ec44}
      \strng{bibnamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorbibnamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authornamehash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorfullhash}{abd9a427654d9ec87254f32b7055ec44}
      \strng{authorfullhashraw}{abd9a427654d9ec87254f32b7055ec44}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{number}{4}
      \field{title}{Introduction to thermodynamics of irreversible processes}
      \field{volume}{110}
      \field{year}{1963}
      \field{pages}{97C}
      \range{pages}{1}
    \endentry
    \entry{ramirez1999perspectivas}{book}{}{}
      \name{author}{1}{}{%
        {{hash=68bdf42bedfc8377e79a555c116a79fa}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Siglo XXI}%
      }
      \strng{namehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{fullhash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{fullhashraw}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{bibnamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorbibnamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authornamehash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorfullhash}{68bdf42bedfc8377e79a555c116a79fa}
      \strng{authorfullhashraw}{68bdf42bedfc8377e79a555c116a79fa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perspectivas en las teorías de sistemas}
      \field{year}{1999}
    \endentry
    \entry{stickler2016basic}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3affc3f6759a1cda2110d643a63edd43}{%
           family={Stickler},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f4ae6c5fb375266f13b69428ca74bbd7}{%
           family={Schachinger},
           familyi={S\bibinitperiod},
           given={Ewald},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{fullhash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{fullhashraw}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{bibnamehash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{authorbibnamehash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{authornamehash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{authorfullhash}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \strng{authorfullhashraw}{7e8a24f3d0c0ea0e9fdeb8fd0c8d99e1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic concepts in computational physics}
      \field{year}{2016}
    \endentry
    \entry{strogatz2001nonlinear}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b0115f77df78376c68429033349375fc}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Westview press}%
      }
      \strng{namehash}{b0115f77df78376c68429033349375fc}
      \strng{fullhash}{b0115f77df78376c68429033349375fc}
      \strng{fullhashraw}{b0115f77df78376c68429033349375fc}
      \strng{bibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorbibnamehash}{b0115f77df78376c68429033349375fc}
      \strng{authornamehash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhash}{b0115f77df78376c68429033349375fc}
      \strng{authorfullhashraw}{b0115f77df78376c68429033349375fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering (studies in nonlinearity)}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

