\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transiciones de estabilidad con sistemas de May de tamaño $N=100$. (\textbf {A}) Para la conectancia variable fijando $\sigma =0.3$. (\textbf {B}) Para la intensidad de las interacciones variable fijando $C=0.3$.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red dirigida de 10 nodos.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. (\textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación modificando el sistema \eqref {eqn:Sist2x2Coop}. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{17}{figure.caption.16}%
