\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Red de Karate de Zachary}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Red no dirigida de 10 nodos.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Red dirigida de 10 nodos.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribución de valores propios en sistemas estructuralmente simétricos y puramente aleatorios. En ambos casos se consideró $N=100$, una distribución normal centrada en $\mu =0$ y con $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ley Elíptica de Allesina. Ambos sistemas son de tamaño $N=100$. Se consideró una conectancia $C=0.12$ con matrices estructuralmente simétricas. (\textbf {A}) Considera una distribución normal con $\mu _1=0.1$ y $\sigma _1 = 0.1$ para la parte triangular superior y otra distribución normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$ para la triangular inferior. (\textbf {B}) Considera una distribución con $\mu _1=-0.1$ y $\sigma _1=0.1$ para la parte triangular superior otra distribución normal con $\mu _2=0.3$ y $\sigma _2=0.2$ para la triangular inferior. }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estabilidad de sistemas de May integrando para una partición equiespaciada de $100$ conectancias en el intervalo $[0,1]$ y para una familia de distribuciones normales. Para cada valor de la conectancia se consideraron $3000$ simulaciones de las cuales se contabilizaron únicamente las estables con base en el signo de la parte real de sus valores propios.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Estabilidad de May de la figura (\ref {fig:TransicionMayDirLin}) en función de $C$ con escala $\log _{10}$.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Transición de estabilidad en función de $\sigma $ (\textbf {A}) Se considera para una familia de conectancias $\tilde {C}$ y una partición equiespaciada de 100 valores de $\sigma $ entre 0 y 1. Se consideran 3000 simulaciones por cada valor de $\sigma $ y se contabilizan los sistemas estables con base en la parte real de los valores propios de cada simulación. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre la matriz de May estructuralmente simétrica y la matriz puramente aleatoria.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Variaciones en la transición de estabilidad para la matriz de May estructuralmente simétrica y para matriz puramente aleatoria. Se consideró el valor de la conectancia $C=0.6$.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$. Se consideran sistemas de May aleatorios y estructuralmente simétricos.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. A diferencia del caso anterior, se logra apreciar la desviación que ocurre en (\textbf {A}) cuando $\sigma $ se va acercando a 1.0.}}{32}{figure.caption.25}%
