\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias para $N=100$ cuyas entradas vienen de una distribución uniforme del intervalo $[0,1]$. Se considera a la red completa con $p=1.0$, es decir, con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedeciendo el comportamiento logístico que se muestra en (\ref {eqn:LKextendida}).}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (\textbf {A}) Series de tiempo del sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de Lotka-Volterra generalizado asociada a una matriz de incidencias de $N=100$ nodos con $\sigma =0.2$ y $p=0.5$}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuciones de diagonales de cada matriz Jacobiana antes considerada considerando para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribución de valores propios para el conjunto de Jacobianas antes consideradas con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}$.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces (\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces (\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $\mathcal {J}_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema.}}{12}{figure.caption.14}%
