\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de incidencias de 8 nodos bajo la topología de una red aleatoria dirigida con $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Capacidades de carga: $K_x=2$ y $K_y=3$. \textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución de eigenvalores que cumplen la Ley Circular de May. Para ambos sistemas se consideró $N=100$, una FDP normal centrada en $\mu =0$ y con $\sigma =0.2$ para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$. (\textbf {A}) Considerando una matriz de interacciones estructuralmente simétrica. (\textbf {B}) Considerando una matriz de interacciones puramente aleatoria.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribución de eigenvalores que cumplen la Ley Elíptica de Allesina. Para ambos sistemas se consideró $N=100$, dos FDP normal respectivamente, una conectancia $C=0.12$ y en ambas se debe de considerar a la matriz de interacciones como estructuralmente simétrica. (\textbf {A}) Se considera una FDP normal para la parte triangular superior con $\mu _1=0.1$ y $\sigma _1 = 0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2 = 0.2$. (\textbf {B}) Se considera una FDP normal para la parte triangular superior con $\mu _1=-0.1$ y $\sigma _1=0.1$ y para la parte inferior se considera otra FDP normal con $\mu _2=0.3$ y $\sigma _2=0.2$. }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias equidistantes en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Matrices de May estructuralmente simétricas. Se ha integrado el sistema para $100$ conectancias en escala $\log _{10}$ en el intervalo $[0,1]$. Se considera también el conjunto promedio de la fuerza de las interacciones $\tilde {\sigma }=\{0.1,0.2,...,1.0\}$. Para cada valor de la conectancia se consideraron $1000$ simulaciones rescatando por cada valor el número de simulaciones que resultaron estables.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transición entre redes de May dirigidas vs No dirigidas. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transiciones en función de la fuerza de interacción $\sigma $ (\textbf {A}) Se considera para un conjunto de conectancias $\tilde {C}$. Por cada valor de $\sigma $ se consideran 1000 matrices de May estructuralmente simétricas; en cada simulación se contabilizan los sistemas estables mediante el cálculo de la parte real de sus respectivos eigenvalores. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre la matriz de May estructuralmente simétrica y la matriz puramente aleatoria.}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Variaciones en la transición para la matriz de May estructuralmente simétrica y para matriz puramente aleatoria. Se consideró el valor de la conectancia $C=0.6$.}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.2$. En ambos casos se consideran las transiciones para las matrices de May estructuralmente simétricas y las puramente aleatorias.}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $C=\sigma =0.6$. En este caso a diferencia del anterior, se logra apreciar la desviación que ocurre en (\textbf {A}) cuando $\sigma $ se va acercando a 1.0.}}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Series de tiempo para el sistema de competencia de especies. Se emplea una matriz de incidencias de $100\times 100$ cuyas entradas son de una distribución uniforme en el intervalo [0,1]. En este caso particular no se considera a $\sigma $, solamente el tamaño de la red con $p=1.0$, es decir que es una red con el número máximo de enlaces posibles. En este caso la dinámica no sobrepasa la capacidad de carga puesto que las 100 especies se encuentran compitiendo y obedecen fielmente al comportamiento logístico.}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf {A}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$, con $\sigma =0.2$ y $p=0.35$. (\textbf {B}) Series de tiempo para el sistema de especies en competencia asociada a una matriz de incidencias de $100\times 100$ nodos con $\sigma =0.2$ y $p=0.5$}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de la diagonal en matrices de interacción $\mathcal {I}$ del sistema generalizado para $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución de eigenvalores para el conjunto de jacobianos con los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución de eigenvalores del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ Leyes Circulares cuyo radio y centro es cada valor de la diagonal de la matriz de interacciones $\mathcal {I}$ asociada. }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {I}$.}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución de 500 diagonales resultantes de 100 sistemas estables/cuasi-estables para $N=50$. Cuando $\sigma $ y $p$ tienden hacia 1, aumenta la tendencia hacia distribuciones de cola pesada.}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ajuste lineal entre los promedios y las desviaciones estándar de cada una de las 7800 simulaciones realizadas bajo los parámetros que dicta la Tabla (\ref {tab:Simulaciones}).}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución del coeficiente de vaiación en función de $\sigma $ y $p$. Cada coeficiente se muestra para un conjunto de simulaciones dependientes de $\sigma _i$ y $p_j$ según la Tabla (\ref {tab:Simulaciones}).}}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modas de las distribuciones de diagonales disponibles dadas por la Tabla (\ref {tab:Simulaciones}).}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cada una de las cantidades se considera con base en las simulaciones disponibles. (\textbf {A}) Evolución de las trazas de los jacobianos del sistema. (\textbf {B}) Evolución de las medias de las diagonales de los jacobianos del sistema. (\textbf {C}) Evolución de la desviación estándar de las diagonales de los jacobianos del sistema.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces (\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.4$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los jacobianos considerados.}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces (\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema.}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Coeficientes de correlación en función de $\sigma $ y $p$. Cada coeficiente corresponde para un conjunto $\sigma _i$ y $p_i$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Anomalía de la simulación 21, caso con $\sigma =0.3$ y $p=0.1$.}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces (\textbf {A}) Coeficientes de curtosis de los elementos fuera de la diagonal de los Jacobianos del sistema. (\textbf {B}) Modas estadísticas de los elementos fuera de la diagonal de los Jacobianos del sistema.}}{56}{figure.caption.45}%
