\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectancia $C=\frac {1}{\sigma ^2 N}-0.03$.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectancia $C=0.6$.}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectancia $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$.}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $. }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribución del punto de fijo $X^*$ para caso particular del sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$. }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$.}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$. }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribuciones de diagonales de las matrices Jacobianas del ejemplo, considerando los parámetros: $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribución de valores propios de las matrices Jacobianas del ejemplo, considerando los parámetros $N=100$, $\sigma =0.2$ y $p\in \{0.3,0.4,0.5,0.6\}$.}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribución de valores propios del sistema generalizado para $N=100$, $\sigma =0.2$ y $p=0.6$. Se consideran $N$ discos cuyo centro y radio es cada valor de la diagonal de la matriz Jacobiana asociada. }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Caso particular de la Figura (\ref {fig:LeyesCirculares}) para el valor de la diagonal $\alpha _{ii}=32.46\in \mathcal {J}_\Lambda $.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces (\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.6$, $p=0.7$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Relación entre centros y radios de Gershgorin de las Jacobianas asociadas a la Figura (\ref {fig:ReEvs-Diagonales}).}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces (\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d(\sigma _i,p_j)$ de las Jacobianas del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d(\sigma _i,p_j))$ de las Jacobianas del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d(\sigma _i,p_j)$ de los Jacobianas del sistema.}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Coeficientes de correlación entre valores de la diagonal y partes reales de eigenvalores de las matrices Jacobianas en función de $\sigma $ y $p$. Cada uno de los 78 coeficientes corresponde para un conjunto $\sigma _i$ y $p_j$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Relación entre cantidades de la simulación 11, caso con $\sigma =0.2$ y $p=0.1$.}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Sistema inestable que no cumple con la relación (\ref {eqn:relacionHeuristica})}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Sistema estable que cumple al límite con la relación (\ref {eqn:relacionHeuristica})}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados con $\Lambda $ aleatoria y estructuralmente simétrica.}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices aleatorias.}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción promedio para $N=100$.}}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Transiciones de estabilidad en el Sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Transición de estabilidad para $\sigma =0.2$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Transición de estabilidad para el caso $\sigma =1.0$ considerando $\kappa =0.9$ como parámetro de control emergente para definir la probabilidad crítica de transición. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Transiciones de estabilidad en función de $\sigma $ considerando $\kappa =0.9$ como parámetro de control emergente para definir la fuerza de interacción promedio crítica de transición. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$.}}{50}{figure.caption.59}%
