\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./TeX_files/chapter03.aux}
\abx@aux@cite{0}{girko1985circular}
\abx@aux@segm{0}{0}{girko1985circular}
\abx@aux@cite{0}{allesina2012stability}
\abx@aux@segm{0}{0}{allesina2012stability}
\abx@aux@cite{0}{bunin2017ecological}
\abx@aux@segm{0}{0}{bunin2017ecological}
\abx@aux@cite{0}{biroli2018marginally}
\abx@aux@segm{0}{0}{biroli2018marginally}
\abx@aux@cite{0}{altieri2021properties}
\abx@aux@segm{0}{0}{altieri2021properties}
\abx@aux@cite{0}{bunin2017ecological}
\abx@aux@segm{0}{0}{bunin2017ecological}
\abx@aux@cite{0}{mezard1987spin}
\abx@aux@segm{0}{0}{mezard1987spin}
\abx@aux@cite{0}{biroli2018marginally}
\abx@aux@segm{0}{0}{biroli2018marginally}
\abx@aux@cite{0}{gardner1985spin}
\abx@aux@segm{0}{0}{gardner1985spin}
\abx@aux@cite{0}{altieri2021properties}
\abx@aux@segm{0}{0}{altieri2021properties}
\abx@aux@cite{0}{prigogine1963introduction}
\abx@aux@segm{0}{0}{prigogine1963introduction}
\abx@aux@cite{0}{prigogine1963introduction}
\abx@aux@segm{0}{0}{prigogine1963introduction}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A5140291610043C105F8BA3198EDF5B5228C163F5D4C4DD96BE66FA41258E0CF.pygtex,
  B884E593BDC07CD7DCDD60757CD0FCE7228C163F5D4C4DD96BE66FA41258E0CF.pygtex,
  09CA65C6AA01FA7A839EB3A407B71682228C163F5D4C4DD96BE66FA41258E0CF.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{B05C461BDD9011B749F4C5ACF5BEE772}
\abx@aux@defaultrefcontext{0}{allesina2012stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altieri2021properties}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biroli2018marginally}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunin2017ecological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner1985spin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girko1985circular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mezard1987spin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prigogine1963introduction}{nty/global//global/global/global}
\gdef \@abspage@last{67}
