\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{./TeX_files/chapter02.aux}
\abx@aux@cite{0}{CauchyLipschitzTheorem}
\abx@aux@segm{0}{0}{CauchyLipschitzTheorem}
\abx@aux@cite{0}{newman2018networks}
\abx@aux@segm{0}{0}{newman2018networks}
\abx@aux@cite{0}{newman2018networks}
\abx@aux@segm{0}{0}{newman2018networks}
\abx@aux@cite{0}{posfai2016network}
\abx@aux@segm{0}{0}{posfai2016network}
\abx@aux@cite{0}{posfai2016network}
\abx@aux@segm{0}{0}{posfai2016network}
\abx@aux@cite{0}{posfai2016network}
\abx@aux@segm{0}{0}{posfai2016network}
\abx@aux@cite{0}{posfai2016network}
\abx@aux@segm{0}{0}{posfai2016network}
\abx@aux@cite{0}{HadamardProduct}
\abx@aux@segm{0}{0}{HadamardProduct}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{GershgorinTheorem}
\abx@aux@segm{0}{0}{GershgorinTheorem}
\abx@aux@cite{0}{may1972will}
\abx@aux@segm{0}{0}{may1972will}
\abx@aux@cite{0}{may2019stability}
\abx@aux@segm{0}{0}{may2019stability}
\abx@aux@cite{0}{allesina2012stability}
\abx@aux@segm{0}{0}{allesina2012stability}
\abx@aux@cite{0}{may1972will}
\abx@aux@segm{0}{0}{may1972will}
\abx@aux@cite{0}{girko1985circular}
\abx@aux@segm{0}{0}{girko1985circular}
\abx@aux@cite{0}{allesina2012stability}
\abx@aux@segm{0}{0}{allesina2012stability}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D91E13EBF24E466A8652AD6346712288}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{allesina2012stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altieri2021properties}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biroli2018marginally}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunin2017ecological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CauchyLipschitzTheorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GershgorinTheorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HadamardProduct}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girko1985circular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch2013differential}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may2007theoretical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may2019stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may1972will}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2018networks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posfai2016network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stickler2016basic}{nty/global//global/global/global}
\gdef \@abspage@last{47}
