\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema (\ref {eqn:Sist2x2Comp}) de dos especies.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate de Zachary}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red dirigida de 10 nodos.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Red de interacciones ponderada de 8 nodos con topología de red aleatoria dirigida $p=0.15$ y una matriz aleatoria con $\mu =0$ y $\sigma =0.2$.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de Lotka-Volterra con interacciones de cooperación dados por las ecuaciones (\ref {eqn:Sist2x2Coop}). Tasas de crecimiento y capacidades de carga: $r_x=K_x=2$ y $r_y=K_y=3$. (\textbf {A}) Series de tiempo del sistema para las especies $x(t)$ y $y(t)$ bajo la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema con sus puntos fijos asociados, se muestra solamente un único punto fijo estable.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Series de tiempo para las interacciones comensalismo, amensalismo y depredación modificando el sistema \eqref {eqn:Sist2x2Coop}. (\textbf {A}) Para el comensalismo se definió $\alpha _{21}=0$ y $\alpha _{12}=-\frac {1}{2}$. (\textbf {B}) Para el amensalismo se consideró $\alpha _{21}=0$ y $\alpha _{12}=\frac {1}{2}$ (\textbf {C}) Para la depredación se consideró $\alpha _{21}=-1$ y $\alpha _{12}=\frac {1}{2}$.}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.2$, para una conectividad $C=\frac {1}{\sigma ^2 N}-0.03$.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de valores propios en sistemas de May con soporte simétrico y puramente aleatorios. En ambos casos se consideró $N=100$, magnitud típica $\sigma =0.4$, para una conectividad $C=\frac {1}{\sigma ^2 N}-0.03$.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$. Para cada configuración se generan 3000 simulaciones independientes.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transición dinámica en sistemas de May aleatorios en función de $C$ en escala $\log _{10}$.}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transición de May puramente aleatoria vs estructuralmente simétrica. (\textbf {A}) Se considera para $\sigma = 0.2$ (\textbf {B}) Se considera para $\sigma =0.6$.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Transición dinámica en función de $\sigma $ (\textbf {A}) Se consideran sistemas de May aleatorios con 3000 simulaciones por cada configuración. (\textbf {B}) Caso particular para $C=0.1$; se consideran las diferencias entre sistemas de soporte simétrico y puramente aleatorios.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Variación de la transición entre sistemas estructuralmente simétricas y puramente aleatorios. Se considera el valor de la conectividad $C=0.6$.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectividad $C$ y magnitud típica de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.2$.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Re-escalamiento del eje $x$ para visualizar las transiciones de la conectividad $C$ y la fuerza promedio de las interacciones $\sigma $. Para este caso particular se escogió $\sigma =C=0.6$. Se consideran matrices de puramente aleatorias y estructuralmente simétricas.}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Series de tiempo para el sistema de competencia de $N=100$ especies. Se emplea una matriz $\Lambda $ cuyas entradas provienen de una distribución uniforme del intervalo $[0,1]$ para $p=1.0$. Las especies quedan acotadas por su capacidad de carga $K=5$.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Series de tiempo del sistema Lotka-Volterra generalizado. (\textbf {A}) Se consideran los parámetros $p=0.35$, $\sigma =0.2$ y $N=100$ para $\Lambda $. (\textbf {B}) Se consideran los parámetros $p=0.5$, $\sigma =0.2$ y $N=100$ para $\Lambda $. }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución de $X^*$ para sistema de competencia de especies, escogiendo $p=0.5$ y considerando una distribución uniforme en los pesos de las interacciones.}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.003$. }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución del punto fijo para una realización con $p=0.003$ y $\sigma =0.5$.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución del punto fijo para una realización con $p=0.5$ y $\sigma =0.2$. }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Se muestra una realización de un estado coexistente con soporte dirigido para los parámetros $N=100$, $p=0.1$ y $\sigma =0.1$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Se muestra una realización de un estado parcialmente factible con soporte dirigido para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado coexistente para los parámetros $N=100$, $p=0.02$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Se muestra una realización de $\Lambda $ con soporte estructuralmente simétrico de un estado parcialmente factible para los parámetros $N=100$, $p=0.5$ y $\sigma =0.2$. (\textbf {A}) Espectro de $\Lambda $ asociada. (\textbf {B}) Espectro de la Jacobiana asociada. (\textbf {C}) Relación lineal $\operatorname {diag}(\mathcal {J})$ vs $X^*$.}}{44}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=100$.}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado estructuralmente simétrico en función de la probabilidad con escala logarítmica para $N=100$.}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra generalizados con $\Lambda $ estructuralmente simétrica y de soporte dirigido.}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices de soporte dirigido.}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contraste de transiciones dinámicas entre sistemas de Lotka-Volterra y May en función de $p$ con matrices estructuralmente simétricas.}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la magnitud típica para $N=100$.}}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra generalizados en función de $\sigma $ con $\Lambda $ aleatoria y estructuralmente simétrica.}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de la estabilidad entre sistemas de Lotka-Volterra y May en función de $\sigma $ con matrices aleatorias y estructuralmente simétricas.}}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Transición dinámica del Sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la probabilidad de conectividad para $N=50$.}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado estructuralmente simétrico en función de la fuerza de interacción para $N=50$.}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Transición dinámica del sistema de Lotka-Volterra generalizado en función de la probabilidad de conectividad para $N=25$.}}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transición dinámica del sistema de Lotka-Votlerra generalizado en función de la fuerza de interacción para $N=25$.}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sistema $N=2$ inestable con interacciones $\alpha _{12}\alpha _{21}>1$.}}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sistema marginalmente estable con interacciones $\alpha _{12}\alpha _{21}\approx 1$.}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Transición dinámica para $\sigma =0.2$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{69}{figure.caption.59}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Transición dinámica para el caso $\sigma =1.0$ considerando $\kappa =0.9$. (\textbf {A}) Escala lineal. (\textbf {B}) Escala logarítmica.}}{70}{figure.caption.60}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Transiciones dinámica en función de $\sigma $ considerando $\kappa =0.9$. (\textbf {A}) Caso particular para $p=0.1$. (\textbf {B}) Caso particular para $p=1.0$.}}{70}{figure.caption.61}%
\addvspace {10\p@ }
