[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[544] biber-MSWIN64:340> INFO - === 
[758] Biber.pm:420> INFO - Reading 'main.bcf'
[976] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[1023] Biber.pm:4463> INFO - Processing section 0
[1091] Biber.pm:4654> INFO - Looking for bibtex file './TeX_files/referencias.bib' for section 0
[1288] bibtex.pm:1713> INFO - LaTeX decoding ...
[1365] bibtex.pm:1519> INFO - Found BibTeX data source './TeX_files/referencias.bib'
[1589] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1589] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1589] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1611] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1620] bbl.pm:779> INFO - Output to main.bbl
[1620] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Koppen2005Interdisciplina' is not an integer - this will probably not sort properly.
[1620] Biber.pm:133> INFO - WARNINGS: 1
