[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[375] biber-MSWIN64:340> INFO - === 
[499] Biber.pm:420> INFO - Reading 'main.bcf'
[723] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[762] Biber.pm:4463> INFO - Processing section 0
[806] Biber.pm:4654> INFO - Looking for bibtex file './TeX_files/referencias.bib' for section 0
[915] bibtex.pm:1713> INFO - LaTeX decoding ...
[971] bibtex.pm:1519> INFO - Found BibTeX data source './TeX_files/referencias.bib'
[1156] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1156] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1156] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1176] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1182] bbl.pm:779> INFO - Output to main.bbl
