\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Análisis para $N=50$}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Simulaciones}{{1}{1}{Cantidad de archivos generados para el banco de Diagonales y Jacobianos considerando $N=50$. A partir de $\sigma =0.6$ en adelante, los tiempos de compilación fueron muy prolongados por lo que no se obtuvieron los 10 archivos respectivos a diferencia de los valores promedio anteriores}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de 500 diagonales resultantes de 100 sistemas estables/cuasi-estables para $N=50$. Cuando $\sigma $ y $p$ tienden hacia 1, aumenta la tendencia hacia distribuciones de cola pesada.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distDiagonales50}{{1}{2}{Distribución de 500 diagonales resultantes de 100 sistemas estables/cuasi-estables para $N=50$. Cuando $\sigma $ y $p$ tienden hacia 1, aumenta la tendencia hacia distribuciones de cola pesada}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste lineal entre los promedios y las desviaciones estándar de cada una de las 7800 simulaciones realizadas bajo los parámetros que dicta la Tabla (\ref {tab:Simulaciones}).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CorrelacionMvsStd}{{2}{3}{Ajuste lineal entre los promedios y las desviaciones estándar de cada una de las 7800 simulaciones realizadas bajo los parámetros que dicta la Tabla (\ref {tab:Simulaciones})}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlación entre la media ($\langle d_{kk}(\sigma _i,p_j)\rangle $) y la desviación estándar ($s(d_{kk}(\sigma _i,p_j))$) de cada una de las 7800 simulaciones. Se considera por cada conjunto de $\sigma _i$ para toda $p_j$ disponible según la Tabla (\ref {tab:Simulaciones}).}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Correlaciones}{{2}{4}{Correlación entre la media ($\langle d_{kk}(\sigma _i,p_j)\rangle $) y la desviación estándar ($s(d_{kk}(\sigma _i,p_j))$) de cada una de las 7800 simulaciones. Se considera por cada conjunto de $\sigma _i$ para toda $p_j$ disponible según la Tabla (\ref {tab:Simulaciones})}{table.caption.5}{}}
\newlabel{eqn:CV}{{1}{4}{Diagonales}{equation.0.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Se determinan los 78 coeficientes de variación disponibles según la Tabla (\ref {tab:Simulaciones}) y se determina el promedio, mínimo y el máximo del conjunto total.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:CVs}{{3}{5}{Se determinan los 78 coeficientes de variación disponibles según la Tabla (\ref {tab:Simulaciones}) y se determina el promedio, mínimo y el máximo del conjunto total}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del coeficiente de vaiación en función de $\sigma $ y $p$. Cada coeficiente se muestra para un conjunto de simulaciones dependientes de $\sigma _i$ y $p_j$ según la Tabla (\ref {tab:Simulaciones}).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CoeficientesVariacion}{{3}{5}{Evolución del coeficiente de vaiación en función de $\sigma $ y $p$. Cada coeficiente se muestra para un conjunto de simulaciones dependientes de $\sigma _i$ y $p_j$ según la Tabla (\ref {tab:Simulaciones})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modas de las distribuciones de diagonales disponibles dadas por la Tabla (\ref {tab:Simulaciones}).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ModasEstadísticas}{{4}{7}{Modas de las distribuciones de diagonales disponibles dadas por la Tabla (\ref {tab:Simulaciones})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cada una de las cantidades se considera con base en las simulaciones disponibles. (\textbf  {A}) Evolución de las trazas de los jacobianos del sistema. (\textbf  {B}) Evolución de las medias de las diagonales de los jacobianos del sistema. (\textbf  {C}) Evolución de la desviación estándar de las diagonales de los jacobianos del sistema.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TrMedStd}{{5}{9}{Cada una de las cantidades se considera con base en las simulaciones disponibles. (\textbf {A}) Evolución de las trazas de los jacobianos del sistema. (\textbf {B}) Evolución de las medias de las diagonales de los jacobianos del sistema. (\textbf {C}) Evolución de la desviación estándar de las diagonales de los jacobianos del sistema}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textbf  {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf  {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ReEvs-Diagonales}{{6}{10}{(\textbf {A}) Distribución de valores propios de 100 jacobianos para el caso $\sigma =0.5$, $p=0.5$. Se agrega una ley circular correspondiente al valor medio de la distribución de diagonales. (\textbf {B}) Relación entre la parte real de los valores propios con las diagonales de los Jacobianos considerados}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textbf  {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline  {\lambda })$ con las medias de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf  {B}) Ajuste lineal de la relación entre las medianas $Re(\overline  {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf  {C}) Ajuste lineal de la relación entre las modas de $Re(\overline  {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AjustesLinMeds}{{7}{11}{(\textbf {A}) Ajuste lineal de la relación entre las medias de las $Re(\overline {\lambda })$ con las medias de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema. (\textbf {B}) Ajuste lineal de la relación entre las medianas $Re(\overline {\lambda })$ con las medianas de las $d_{kk}(\sigma _i,p_j))$ de los Jacobianos del sistema. (\textbf {C}) Ajuste lineal de la relación entre las modas de $Re(\overline {\lambda })$ con las modas de las $d_{kk}(\sigma _i,p_j)$ de los Jacobianos del sistema}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coeficientes de correlación en función de $\sigma $ y $p$. Cada coeficiente corresponde para un conjunto $\sigma _i$ y $p_i$ de simulaciones según la Tabla (\ref {tab:Simulaciones}).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CoeficientesCorrelacion}{{8}{12}{Coeficientes de correlación en función de $\sigma $ y $p$. Cada coeficiente corresponde para un conjunto $\sigma _i$ y $p_i$ de simulaciones según la Tabla (\ref {tab:Simulaciones})}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomalía de la simulación 21, caso con $\sigma =0.3$ y $p=0.1$.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AnomaliaSim21}{{9}{12}{Anomalía de la simulación 21, caso con $\sigma =0.3$ y $p=0.1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\textbf  {A}) Coeficientes de curtosis de los elementos fuera de la diagonal de los Jacobianos del sistema. (\textbf  {B}) Modas estadísticas de los elementos fuera de la diagonal de los Jacobianos del sistema.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CurModasJij}{{10}{14}{(\textbf {A}) Coeficientes de curtosis de los elementos fuera de la diagonal de los Jacobianos del sistema. (\textbf {B}) Modas estadísticas de los elementos fuera de la diagonal de los Jacobianos del sistema}{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
