\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{1}{definición.1}\protected@file@percent }
\newlabel{eqn:LK}{{1}{1}{}{equation.0.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{1}{definición.2}\protected@file@percent }
\newlabel{eqn:MartizJacobiana}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:1momento}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:2momento}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:varianza}{{5}{2}{}{equation.0.5}{}}
\gdef \@abspage@last{2}
