\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{enlacesAleatorios}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kt}{Channel}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{n}{channel}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{i}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{p}
\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{j}
\PYG{+w}{            }\PYG{k}{continue}
\PYG{+w}{          }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{put!}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{,(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))}
\PYG{+w}{          }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{      }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
