\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Graphs}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{redAleatoria}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{red}\PYG{o}{::}\PYG{k+kt}{String}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{red}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}dirigida\PYGZdq{}}
\PYG{+w}{     }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DiGraph}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{enlaces\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{n}{enlacesAleatorios}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))}
\PYG{+w}{     }\PYG{n}{enlaces\PYGZus{}j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{n}{enlacesAleatorios}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))}
\PYG{+w}{     }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{enlaces\PYGZus{}j}\PYG{p}{)}\PYG{o}{!=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{enlaces\PYGZus{}i}\PYG{p}{)}
\PYG{+w}{       }\PYG{n}{enlaces\PYGZus{}j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{n}{enlacesAleatorios}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))}
\PYG{+w}{     }\PYG{k}{end}
\PYG{+w}{     }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{enlaces\PYGZus{}i}\PYG{p}{)}
\PYG{+w}{       }\PYG{n}{add\PYGZus{}edge!}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n}{enlaces\PYGZus{}i}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{enlaces\PYGZus{}i}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{+w}{       }\PYG{n}{add\PYGZus{}edge!}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n}{enlaces\PYGZus{}j}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{enlaces\PYGZus{}j}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{+w}{     }\PYG{k}{end}
\PYG{+w}{     }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{g}
\PYG{+w}{   }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{red}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}no dirigida\PYGZdq{}}
\PYG{+w}{     }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Graph}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{enlaces}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{n}{enlacesAleatorios}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))}
\PYG{+w}{     }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{enlaces}\PYG{p}{)}
\PYG{+w}{       }\PYG{n}{add\PYGZus{}edge!}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n}{enlaces}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{enlaces}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{+w}{     }\PYG{k}{end}
\PYG{+w}{     }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{g}
\PYG{+w}{   }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
