\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{poblacionesLK}\PYG{p}{(}\PYG{n}{params}\PYG{o}{::}\PYG{k+kt}{Parametros}\PYG{p}{)}
\PYG{+w}{   }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{N}
\PYG{+w}{   }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{p}
\PYG{+w}{   }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{r}
\PYG{+w}{   }\PYG{n}{K}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{K}
\PYG{+w}{   }\PYG{n}{sigma}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{sigma}
\PYG{+w}{   }\PYG{n}{red}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{params}\PYG{o}{.}\PYG{n}{Red}
\PYG{+w}{   }\PYG{n}{A}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{randomMatrix}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{sigma}\PYG{p}{,}\PYG{n}{red}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{function}\PYG{+w}{ }\PYG{n}{sistema}\PYG{p}{(}\PYG{n}{X}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{sis}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{xs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{     }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
\PYG{+w}{       }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
\PYG{+w}{         }\PYG{n}{xs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{       }\PYG{k}{end}
\PYG{+w}{       }\PYG{n}{sis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{+w}{     }\PYG{k}{end}
\PYG{+w}{     }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sis}
\PYG{+w}{   }\PYG{k}{end}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Soluciones}\PYG{p}{(}\PYG{n}{RK4}\PYG{p}{(}\PYG{n}{sistema}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{t0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{tf}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{+w}{   }\PYG{n}{RK4}\PYG{p}{(}\PYG{n}{sistema}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{t0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{tf}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{+w}{   }\PYG{n}{eulerND}\PYG{p}{(}\PYG{n}{sistema}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{t0}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{tf}\PYG{p}{,}\PYG{n}{params}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{A}\PYG{p}{,}\PYG{n}{g}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
