\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}Se define la función N\PYGZhy{}dimensional}
\PYG{n}{presaDepredador}\PYG{p}{(}\PYG{n}{X}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+m+mf}{0.5}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]}
\PYG{n}{x0}\PYG{+w}{ }\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{t0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{n}{tf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}
\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}
\PYG{n}{t}\PYG{p}{,}\PYG{n}{xs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RK4}\PYG{p}{(}\PYG{n}{presaDepredador}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{t0}\PYG{p}{,}\PYG{n}{tf}\PYG{p}{,}\PYG{n}{h}\PYG{p}{)}
\PYG{n}{tE}\PYG{p}{,}\PYG{n}{xsE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{eulerND}\PYG{p}{(}\PYG{n}{presaDepredador}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{t0}\PYG{p}{,}\PYG{n}{tf}\PYG{p}{,}\PYG{n}{h}\PYG{p}{)}
\end{Verbatim}
