function poblacionesLK(x0,t0,tf,dt,params)
    N = params[1]
    p = params[2]
    r = params[3]
    K = params[4]
    A = [1.0        0.0      13.5989   -3.28364  0.0;
     0.0        1.0       0.0       6.10228  0.0;
     0.574493   0.0       1.0       2.74343  0.0;
     2.59557   -3.14685  -2.20031   1.0      0.0;
     0.0        0.0       0.0       0.0      1.0;
    ]
    g=2
    function sistema(X::Vector)
        sis = zeros(N)
        xs = zeros(N)
        for i in 1:N
            for j in 1:N
                xs[i] += A[i,j]*X[j]
            end
            sis[i] = r[i]*X[i]*(1-xs[i]/K[i])
        end
        return sis
    end

    return (RK4(sistema,x0,t0,tf,dt),eulerND(sistema,x0,t0,tf,dt),A,g)
end
