\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaciones técnicas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de competencia de especies para $n=2$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:LK}{{1}{1}{Sistema de competencia de especies para $n=2$}{equation.1.1}{}}
\newlabel{eqn:mIncidencias}{{2}{1}{Sistema de competencia de especies para $n=2$}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{1}{2}{Campo vectorial de las soluciones del sistema propuesto}{figure.caption.1}{}}
\newlabel{eqn:LKmatricial}{{3}{3}{Sistema de competencia de especies para $n=2$}{equation.1.3}{}}
\newlabel{eqn:Jacobiano}{{4}{3}{Sistema de competencia de especies para $n=2$}{equation.1.4}{}}
\newlabel{eqn:Jacobiano2}{{5}{3}{Sistema de competencia de especies para $n=2$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema de competencia de especies generalizado para $N$ especies.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de Karate.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RedKarate}{{2}{4}{Red de Karate}{figure.caption.2}{}}
\gdef \@abspage@last{4}
