\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaciones técnicas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de competencia de especies para $n=2$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:LK}{{1}{2}{Sistema de competencia de especies para $n=2$}{equation.1.1}{}}
\newlabel{eqn:mIncidencias}{{2}{2}{Sistema de competencia de especies para $n=2$}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{1}{4}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.3}{}}
\newlabel{eqn:LKmatricial}{{3}{4}{Sistema de competencia de especies para $n=2$}{equation.1.3}{}}
\newlabel{eqn:Jacobiano}{{4}{5}{Sistema de competencia de especies para $n=2$}{equation.1.4}{}}
\newlabel{eqn:Jacobiano2}{{5}{5}{Sistema de competencia de especies para $n=2$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema de competencia de especies generalizado para $N$ especies.}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de Karate.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RedKarate}{{2}{6}{Red de Karate}{figure.caption.4}{}}
\newlabel{def:1}{{1}{6}{}{definición.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red no dirigida de 10 nodos.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Red10}{{3}{7}{Red no dirigida de 10 nodos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red no dirigida de 10 nodos.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Red10Dir}{{4}{9}{Red no dirigida de 10 nodos}{figure.caption.6}{}}
\gdef \@abspage@last{9}
