\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaciones técnicas}{1}{section.1}\protected@file@percent }
\newlabel{eqn:LK}{{1}{1}{Explicaciones técnicas}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompetenciaEspecies}{{1}{2}{Campo vectorial de las soluciones del sistema propuesto}{figure.caption.1}{}}
\newlabel{eqn:LKmatricial}{{2}{3}{Explicaciones técnicas}{equation.1.2}{}}
\gdef \@abspage@last{3}
