\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{eq:sisLK}{{1}{1}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estabilidad en sistemas no lineales}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sistema}{{1a}{2}{Modelo estable de 100 especies con interacciones gobernadas por números aleatorios de una distribución normal centrada en cero con $\sigma =0.2$}{figure.caption.1}{}}
\newlabel{sub@fig:Sistema}{{a}{2}{Modelo estable de 100 especies con interacciones gobernadas por números aleatorios de una distribución normal centrada en cero con $\sigma =0.2$}{figure.caption.1}{}}
\newlabel{fig:transicion}{{1b}{2}{Transición de fase para un conjunto de 50 probabilidades entre 0 y 1 con interacciones dadas por números aleatorios de una distribución normal centrada en cero y $\sigma =0.2$}{figure.caption.1}{}}
\newlabel{sub@fig:transicion}{{b}{2}{Transición de fase para un conjunto de 50 probabilidades entre 0 y 1 con interacciones dadas por números aleatorios de una distribución normal centrada en cero y $\sigma =0.2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estabilidad del sistema \ref {eq:sisLK}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalores del sistema \ref {eq:sisLK} de 100 especies, con $p=0.2$ y $\sigma =0.2$. Todos los eigenvalores tienen parte real negativa.}}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
