\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apéndice}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ap}{{3}{25}{Apéndice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demostraciones del texto}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solución de un sistema lineal}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solución de la ecuación logística}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:SolEqLogistica}{{3.1.2}{25}{Solución de la ecuación logística}{subsection.3.1.2}{}}
\newlabel{eqn:SolEqLogistica}{{3.1}{26}{Solución de la ecuación logística}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf  {A}) Solución analítica. (\textbf  {B}) Solución numérica.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EcuacionLogisticaAnalitica}{{3.1}{26}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solución del sistema presa-depredador}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:SolPresaDepredador}{{3.1.3}{27}{Solución del sistema presa-depredador}{subsection.3.1.3}{}}
\newlabel{eqn:CurvasNivelPD}{{3.2}{27}{Solución del sistema presa-depredador}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (\textbf  {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf  {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}).}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CurvasNivelPD}{{3.2}{27}{(\textbf {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador})}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos y códigos}{28}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{29}{algocf.1}\protected@file@percent }
\newlabel{al:EspaciosFase}{{1}{29}{Algoritmos y códigos}{algocf.1}{}}
\@setckpt{./TeX_files/Apéndices}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{3}
\setcounter{ejemplo}{6}
}
