\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apéndice}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Ap}{{4}{29}{Apéndice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demostraciones del texto}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solución de un sistema lineal}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solución de la ecuación logística}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:SolEqLogistica}{{4.1.2}{29}{Solución de la ecuación logística}{subsection.4.1.2}{}}
\newlabel{eqn:SolEqLogistica}{{4.1}{30}{Solución de la ecuación logística}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf  {A}) Solución analítica. (\textbf  {B}) Solución numérica.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EcuacionLogisticaAnalitica}{{4.1}{30}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$, se grafica para las mismas condiciones iniciales; (\textbf {A}) Solución analítica. (\textbf {B}) Solución numérica}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solución del sistema presa-depredador}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:SolPresaDepredador}{{4.1.3}{31}{Solución del sistema presa-depredador}{subsection.4.1.3}{}}
\newlabel{eqn:CurvasNivelPD}{{4.2}{31}{Solución del sistema presa-depredador}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (\textbf  {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf  {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador}).}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CurvasNivelPD}{{4.2}{31}{(\textbf {A}) Curvas de nivel utilizando la solución analítica (\ref {eqn:CurvasNivelPD}). (\textbf {B}) Espacio fase generado a partir de las ecuaciones de (\ref {eqn:PresaDepredador})}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf  {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta orden 4. (\textbf  {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Rk4vsEuler}{{4.3}{32}{En ambos ejemplos se integró para $t\in [0,20]$ con un paso de integración de $h=0.01$. (\textbf {A}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Runge-Kutta orden 4. (\textbf {B}) Integración del sistema (\ref {eqn:EgPresaDepredador}) con el método de Euler}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos y códigos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Códigos para generar imágenes}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generación de gráficas de espacios fase de $2\times 2$ con eigenvalores reales usando CairoMakie.}}{33}{algocf.1}\protected@file@percent }
\newlabel{al:EspaciosFase}{{1}{33}{Códigos para generar imágenes}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:algoritmos}{{4.2.2}{34}{Algoritmos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método de Euler}{34}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Método de Euler generalizado}}{34}{algocf.2}\protected@file@percent }
\newlabel{al:Euler}{{2}{34}{Método de Euler}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método de Runge-Kutta 4}{35}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Método de Runge-Kutta 4}}{35}{algocf.3}\protected@file@percent }
\newlabel{al:RK4}{{3}{35}{Método de Runge-Kutta 4}{algocf.3}{}}
\@setckpt{./TeX_files/Apéndices}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{3}
\setcounter{ejemplo}{6}
}
