\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De lo simple a lo complejo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisión de sistemas lineales.}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:sistemaLineal}{{1.1}{2}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Puntos fijos y estabilidad del sistema.}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:vPropios}{{1.2}{3}{Puntos fijos y estabilidad del sistema}{equation.1.1.2}{}}
\newlabel{prp:Atractores}{{1}{3}{}{proposición.1}{}}
\newlabel{eg:Fuente2x2}{{1}{4}{}{ejemplo.1}{}}
\newlabel{teo:Solgral}{{1}{4}{}{teorema.1}{}}
\newlabel{eqn:solGral}{{1.3}{4}{Puntos fijos y estabilidad del sistema}{equation.1.1.3}{}}
\newlabel{eqn:solCompleja}{{1.4}{5}{Puntos fijos y estabilidad del sistema}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espacios fase}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eg:EspaciosFreal}{{2}{6}{}{ejemplo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacios fase con eigenvalores reales. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFreal}. La matriz $R_1$ corresponde con la gráfica de la izquierda, la matriz $R_2$ con la gráfica de en medio y la matriz $R_3$ con la gráfica de la derecha.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EFReales}{{1.1}{6}{Espacios fase con eigenvalores reales. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFreal}. La matriz $R_1$ corresponde con la gráfica de la izquierda, la matriz $R_2$ con la gráfica de en medio y la matriz $R_3$ con la gráfica de la derecha}{figure.caption.7}{}}
\newlabel{eg:EspaciosFcomplejos}{{3}{6}{}{ejemplo.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Espacios fase con eigenvalores complejos. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFcomplejos}. La matriz $C_1$ corresponde con la gráfica de la izquierda, la matriz $C_2$ con la gráfica de en medio y la matriz $C_3$ con la gráfica de la derecha.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EFComplejos}{{1.2}{7}{Espacios fase con eigenvalores complejos. De izquierda a derecha se relacionan con las matrices del Ejemplo \ref {eg:EspaciosFcomplejos}. La matriz $C_1$ corresponde con la gráfica de la izquierda, la matriz $C_2$ con la gráfica de en medio y la matriz $C_3$ con la gráfica de la derecha}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas no lineales}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo logístico}{7}{subsection.1.2.1}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{1}
\setcounter{teorema}{1}
\setcounter{definición}{1}
\setcounter{ejemplo}{3}
}
