\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De lo simple a lo complejo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisión de sistemas lineales.}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:sistemaLineal}{{1.1}{2}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Puntos fijos y estabilidad del sistema.}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:vPropios}{{1.2}{3}{Puntos fijos y estabilidad del sistema}{equation.1.1.2}{}}
\newlabel{prp:Atractores}{{1}{3}{}{proposición.1}{}}
\newlabel{eg:Fuente2x2}{{1}{4}{}{ejemplo.1}{}}
\newlabel{teo:Solgral}{{1}{4}{}{teorema.1}{}}
\newlabel{eqn:solGral}{{1.3}{4}{Puntos fijos y estabilidad del sistema}{equation.1.1.3}{}}
\newlabel{eqn:solCompleja}{{1.4}{5}{Puntos fijos y estabilidad del sistema}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espacios fase}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Espacios fase}{{1.1.2}{5}{Espacios fase}{subsection.1.1.2}{}}
\newlabel{eg:EspaciosFreal}{{2}{6}{}{ejemplo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacios fase con eigenvalores reales. (\textbf  {A}) Corresponde con la matriz $R_1$; (\textbf  {B}) corresponde con la matriz $R_2$; (\textbf  {C}) corrresponde con la matriz $R_3$ del Ejemplo \ref {eg:EspaciosFreal}.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EFReales}{{1.1}{6}{Espacios fase con eigenvalores reales. (\textbf {A}) Corresponde con la matriz $R_1$; (\textbf {B}) corresponde con la matriz $R_2$; (\textbf {C}) corrresponde con la matriz $R_3$ del Ejemplo \ref {eg:EspaciosFreal}}{figure.caption.7}{}}
\newlabel{eg:EspaciosFcomplejos}{{3}{6}{}{ejemplo.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Espacios fase con eigenvalores complejos. (\textbf  {A}) corresponde con la matriz $C_1$; (\textbf  {B}) corresponde con la matriz $C_2$; (\textbf  {C}) corresponde con la matriz $C_3$ del Ejemplo \ref {eg:EspaciosFcomplejos}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EFComplejos}{{1.2}{7}{Espacios fase con eigenvalores complejos. (\textbf {A}) corresponde con la matriz $C_1$; (\textbf {B}) corresponde con la matriz $C_2$; (\textbf {C}) corresponde con la matriz $C_3$ del Ejemplo \ref {eg:EspaciosFcomplejos}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas no lineales}{8}{section.1.2}\protected@file@percent }
\newlabel{eqn:Euler}{{1.5}{10}{Sistemas no lineales}{equation.1.2.5}{}}
\newlabel{eqn:RK4}{{1.6}{10}{Sistemas no lineales}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo logístico}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:CrecimientoExponencial}{{1.7}{10}{Modelo logístico}{equation.1.2.7}{}}
\newlabel{eqn:EqLogistica}{{1.8}{11}{Modelo logístico}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$. \textbf  {A}) Se muestra su linea fase con sus puntos de equilibrio y sus respectivas estabilidades, donde el 0 es repulsor y el 10 es atractor. (\textbf  {B}) Solución de la ecuación logística para las condiciones iniciales: $N_1=0.01$, $N_2=15$, y $N_3=-0.1$; se aprecia otra perspectiva de la estabilidad de los puntos fijos.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EcuacionLogistica}{{1.3}{11}{Ecuación logística con una tasa de crecimiento $r=2$ y una capacidad de carga $K=10$. \textbf {A}) Se muestra su linea fase con sus puntos de equilibrio y sus respectivas estabilidades, donde el 0 es repulsor y el 10 es atractor. (\textbf {B}) Solución de la ecuación logística para las condiciones iniciales: $N_1=0.01$, $N_2=15$, y $N_3=-0.1$; se aprecia otra perspectiva de la estabilidad de los puntos fijos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo presa-depredador}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:PresaDepredador}{{1.9}{13}{Modelo presa-depredador}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (\textbf  {A}) Serie de tiempo del sistema presa-depredador con $\alpha =1$, $\beta =2$, $\gamma =2$ y $\delta =1$. Bajo esta configuración la población de las presas se mantiene predominante sobre la población de depredadores. (\textbf  {B}) Serie de tiempo del sistema presa-depredador con $\alpha =2$, $\beta = 1$, $\gamma = 1$ y $\delta = 2$. En este escenario la población de depredadores se mantiene predominante frente a la población de presas.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SeriesdeTiempoPD}{{1.4}{14}{(\textbf {A}) Serie de tiempo del sistema presa-depredador con $\alpha =1$, $\beta =2$, $\gamma =2$ y $\delta =1$. Bajo esta configuración la población de las presas se mantiene predominante sobre la población de depredadores. (\textbf {B}) Serie de tiempo del sistema presa-depredador con $\alpha =2$, $\beta = 1$, $\gamma = 1$ y $\delta = 2$. En este escenario la población de depredadores se mantiene predominante frente a la población de presas}{figure.caption.10}{}}
\newlabel{eg:PresaDepredador}{{4}{15}{}{ejemplo.4}{}}
\newlabel{eqn:EgPresaDepredador}{{1.10}{15}{}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (\textbf  {A}) Serie de tiempo del sistema (\ref {eqn:EgPresaDepredador}) integrado con RK4 con un paso de integración $h=0.01$ y con la condición inicial $(1,2)$. (\textbf  {B}) Espacio fase del sistema (\ref {eqn:EgPresaDepredador}) junto con la solución numérica marcada en azul.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EspacioFasePD}{{1.5}{15}{(\textbf {A}) Serie de tiempo del sistema (\ref {eqn:EgPresaDepredador}) integrado con RK4 con un paso de integración $h=0.01$ y con la condición inicial $(1,2)$. (\textbf {B}) Espacio fase del sistema (\ref {eqn:EgPresaDepredador}) junto con la solución numérica marcada en azul}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducción al modelo de competencia de especies}{16}{section*.12}\protected@file@percent }
\newlabel{eqn:CompentenciaEspecies2x2}{{1.11}{16}{Introducción al modelo de competencia de especies}{equation.1.2.11}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{1}
\setcounter{ejemplo}{4}
}
