\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Será estable un gran sistema complejo?}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn:LK}{{2.1}{17}{¿Será estable un gran sistema complejo?}{equation.2.0.1}{}}
\newlabel{eqn:mIncidencias}{{2.2}{18}{¿Será estable un gran sistema complejo?}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CompetenciaEspecies}{{2.1}{19}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.13}{}}
\newlabel{eqn:Fmatricial}{{2.3}{20}{¿Será estable un gran sistema complejo?}{equation.2.0.3}{}}
\newlabel{eqn:LKmatricial}{{2.4}{20}{¿Será estable un gran sistema complejo?}{equation.2.0.4}{}}
\newlabel{eqn:Jacobiano}{{2.5}{20}{¿Será estable un gran sistema complejo?}{equation.2.0.5}{}}
\newlabel{eqn:Jacobiano2}{{2.6}{20}{¿Será estable un gran sistema complejo?}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sistema de competencia de especies generalizado para $N$ especies.}{21}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{22}{Red de Karate}{figure.caption.14}{}}
\newlabel{def:1}{{2}{22}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Red10}{{2.3}{22}{Red no dirigida de 10 nodos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.4}{24}{Red no dirigida de 10 nodos}{figure.caption.16}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{2}
\setcounter{teorema}{1}
\setcounter{definición}{3}
\setcounter{ejemplo}{6}
}
