\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estabilidad y transiciones de fase de un sistema complejo.}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:LK}{{2.1}{9}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.1}{}}
\newlabel{eqn:mIncidencias}{{2.2}{10}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo vectorial de las soluciones del sistema propuesto de dos especies.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CompetenciaEspecies}{{2.1}{11}{Campo vectorial de las soluciones del sistema propuesto de dos especies}{figure.caption.9}{}}
\newlabel{eqn:Fmatricial}{{2.3}{12}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.3}{}}
\newlabel{eqn:LKmatricial}{{2.4}{12}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.4}{}}
\newlabel{eqn:Jacobiano}{{2.5}{12}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.5}{}}
\newlabel{eqn:Jacobiano2}{{2.6}{12}{Estabilidad y transiciones de fase de un sistema complejo}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sistema de competencia de especies generalizado para $N$ especies.}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red de Karate.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RedKarate}{{2.2}{14}{Red de Karate}{figure.caption.10}{}}
\newlabel{def:1}{{2}{14}{}{definición.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red no dirigida de 10 nodos.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Red10}{{2.3}{14}{Red no dirigida de 10 nodos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red no dirigida de 10 nodos.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Red10Dir}{{2.4}{16}{Red no dirigida de 10 nodos}{figure.caption.12}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposición}{1}
\setcounter{teorema}{1}
\setcounter{definición}{3}
\setcounter{ejemplo}{5}
}
